-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 12/15/2006 03:20:27      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "vending"
BEGIN

    DEVICE = "EP1K100QC208-3";

    "button_coffee"                : INPUT_PIN  = 115    ;
    "button_coke"                  : INPUT_PIN  = 114    ;
    "button_orange"                : INPUT_PIN  = 113    ;
    "button_tea"                   : INPUT_PIN  = 112    ;
    "clk"                          : INPUT_PIN  = 79     ;
    "coin_50"                      : INPUT_PIN  = 96     ;
    "coin_100"                     : INPUT_PIN  = 95     ;
    "reset"                        : INPUT_PIN  = 93     ;
    "give_coffee"                  : OUTPUT_PIN = 179    ;
    "give_coke"                    : OUTPUT_PIN = 177    ;
    "give_orange"                  : OUTPUT_PIN = 176    ;
    "give_tea"                     : OUTPUT_PIN = 175    ;
    "lcd_data0"                    : OUTPUT_PIN = 200    ;
    "lcd_data1"                    : OUTPUT_PIN = 199    ;
    "lcd_data2"                    : OUTPUT_PIN = 198    ;
    "lcd_data3"                    : OUTPUT_PIN = 197    ;
    "lcd_data4"                    : OUTPUT_PIN = 196    ;
    "lcd_data5"                    : OUTPUT_PIN = 195    ;
    "lcd_data6"                    : OUTPUT_PIN = 193    ;
    "lcd_data7"                    : OUTPUT_PIN = 192    ;
    "lcd_e"                        : OUTPUT_PIN = 202    ;
    "lcd_rs"                       : OUTPUT_PIN = 204    ;
    "lcd_rw"                       : OUTPUT_PIN = 203    ;
    "LED_coffee"                   : OUTPUT_PIN = 191    ;
    "LED_coke"                     : OUTPUT_PIN = 190    ;
    "LED_orange"                   : OUTPUT_PIN = 189    ;
    "LED_tea"                      : OUTPUT_PIN = 187    ;
    "money_dec0"                   : OUTPUT_PIN = 174    ;
    "money_dec1"                   : OUTPUT_PIN = 173    ;
    "money_dec2"                   : OUTPUT_PIN = 172    ;
    "money_dec3"                   : OUTPUT_PIN = 170    ;
    "money_dec4"                   : OUTPUT_PIN = 169    ;
    "money_dec5"                   : OUTPUT_PIN = 168    ;
    "money_dec6"                   : OUTPUT_PIN = 167    ;
    "piezo"                        : OUTPUT_PIN = 116    ;
    "sel_decode0"                  : OUTPUT_PIN = 157    ;
    "sel_decode1"                  : OUTPUT_PIN = 158    ;
    "sel_decode2"                  : OUTPUT_PIN = 159    ;
    "sel_decode3"                  : OUTPUT_PIN = 160    ;
    "sel_decode4"                  : OUTPUT_PIN = 161    ;
    "sel_decode5"                  : OUTPUT_PIN = 162    ;
    "sel_decode6"                  : OUTPUT_PIN = 163    ;
    "sel_decode7"                  : OUTPUT_PIN = 164    ;
    "lcd_e~1"                      : LOCATION   = LC2_A48;
    "|LPM_ADD_SUB:517|addcore:adder|:83" : LOCATION   = LC7_G2 ;
    "|LPM_ADD_SUB:517|addcore:adder|:87" : LOCATION   = LC4_G2 ;
    "|LPM_ADD_SUB:517|addcore:adder|:95" : LOCATION   = LC6_G25;
    "|LPM_ADD_SUB:517|addcore:adder|:99" : LOCATION   = LC4_G25;
    "|LPM_ADD_SUB:3641|addcore:adder|:95" : LOCATION   = LC8_E33;
    "|LPM_ADD_SUB:3641|addcore:adder|:99" : LOCATION   = LC6_E33;
    "|LPM_ADD_SUB:3641|addcore:adder|:107" : LOCATION   = LC4_E33;
    "|LPM_ADD_SUB:3641|addcore:adder|:111" : LOCATION   = LC3_E29;
    "|LPM_ADD_SUB:3641|addcore:adder|:119" : LOCATION   = LC6_E29;
    "|LPM_ADD_SUB:3641|addcore:adder|:123" : LOCATION   = LC7_E30;
    "|LPM_ADD_SUB:10281|addcore:adder|pcarry2" : LOCATION   = LC3_J17;
    "|LPM_ADD_SUB:10281|addcore:adder|:86" : LOCATION   = LC7_J13;
    "|LPM_ADD_SUB:10438|addcore:adder|:67" : LOCATION   = LC1_B19;
    "|LPM_ADD_SUB:10438|addcore:adder|:86" : LOCATION   = LC5_J13;
    "|LPM_ADD_SUB:11066|addcore:adder|:67" : LOCATION   = LC4_J18;
    "|LPM_ADD_SUB:11066|addcore:adder|:71" : LOCATION   = LC8_J18;
    "reset~1"                      : LOCATION   = LC4_G7 ;
    ":9"                           : LOCATION   = LC1_B16;
    ":11"                          : LOCATION   = LC6_J17;
    ":13"                          : LOCATION   = LC7_B17;
    ":15"                          : LOCATION   = LC6_B19;
    ":17"                          : LOCATION   = LC5_B19;
    ":19"                          : LOCATION   = LC2_D22;
    ":21"                          : LOCATION   = LC8_B21;
    ":31"                          : LOCATION   = LC2_J36;
    ":33"                          : LOCATION   = LC2_G30;
    ":35"                          : LOCATION   = LC4_J27;
    ":37"                          : LOCATION   = LC4_K34;
    ":44"                          : LOCATION   = LC6_E50;
    ":46"                          : LOCATION   = LC7_K47;
    ":48"                          : LOCATION   = LC7_E37;
    ":50"                          : LOCATION   = LC1_K37;
    ":52"                          : LOCATION   = LC6_E40;
    ":54"                          : LOCATION   = LC2_K41;
    ":56"                          : LOCATION   = LC2_K43;
    ":58"                          : LOCATION   = LC8_K44;
    ":60"                          : LOCATION   = LC6_K46;
    ":62"                          : LOCATION   = LC4_K45;
    ":65"                          : LOCATION   = LC2_G25;  -- Counter8
    ":66"                          : LOCATION   = LC5_G25;  -- Counter7
    ":67"                          : LOCATION   = LC7_G25;  -- Counter6
    ":68"                          : LOCATION   = LC3_G25;  -- Counter5
    ":69"                          : LOCATION   = LC2_G2 ;  -- Counter4
    ":70"                          : LOCATION   = LC8_G2 ;  -- Counter3
    ":71"                          : LOCATION   = LC1_G2 ;  -- Counter2
    ":72"                          : LOCATION   = LC6_G2 ;  -- Counter1
    ":73"                          : LOCATION   = LC3_G7 ;  -- Counter0
    ":74"                          : LOCATION   = LC7_G7 ;  -- s_beep
    ":75"                          : LOCATION   = LC2_B25;  -- s_gcoffee
    ":77"                          : LOCATION   = LC6_K30;  -- MD16
    ":78"                          : LOCATION   = LC7_K32;  -- MD15
    ":79"                          : LOCATION   = LC5_K41;  -- MD14
    ":81"                          : LOCATION   = LC7_K51;  -- MD12
    ":87"                          : LOCATION   = LC8_K30;  -- MD24
    ":88"                          : LOCATION   = LC4_K30;  -- MD23
    ":89"                          : LOCATION   = LC7_K30;  -- MD22
    ":96"                          : LOCATION   = LC1_K30;  -- MD33
    ":97"                          : LOCATION   = LC5_K51;  -- MD32
    ":99"                          : LOCATION   = LC5_K30;  -- MD30
    ":101"                         : LOCATION   = LC3_K30;  -- MD46
    ":102"                         : LOCATION   = LC5_K32;  -- MD45
    ":109"                         : LOCATION   = LC1_K32;  -- MD56
    ":110"                         : LOCATION   = LC2_K32;  -- MD55
    ":124"                         : LOCATION   = LC3_B24;  -- s_gorange
    ":125"                         : LOCATION   = LC2_B22;  -- s_gtea
    ":126"                         : LOCATION   = LC1_G23;  -- s_gcoke
    ":127"                         : LOCATION   = LC4_E50;  -- lcd_state2
    ":128"                         : LOCATION   = LC4_E40;  -- lcd_state1
    ":129"                         : LOCATION   = LC1_E50;  -- lcd_state0
    ":130"                         : LOCATION   = LC8_E30;  -- cnt11
    ":131"                         : LOCATION   = LC6_E30;  -- cnt10
    ":132"                         : LOCATION   = LC3_E30;  -- cnt9
    ":133"                         : LOCATION   = LC2_E29;  -- cnt8
    ":134"                         : LOCATION   = LC8_E29;  -- cnt7
    ":135"                         : LOCATION   = LC4_E29;  -- cnt6
    ":136"                         : LOCATION   = LC2_E33;  -- cnt5
    ":137"                         : LOCATION   = LC1_E33;  -- cnt4
    ":138"                         : LOCATION   = LC3_E33;  -- cnt3
    ":139"                         : LOCATION   = LC4_E37;  -- cnt2
    ":140"                         : LOCATION   = LC5_E46;  -- cnt1
    ":141"                         : LOCATION   = LC2_E37;  -- cnt0
    ":142"                         : LOCATION   = LC2_A23;  -- q15
    ":143"                         : LOCATION   = LC2_A19;  -- q14
    ":144"                         : LOCATION   = LC2_J19;  -- q13
    ":145"                         : LOCATION   = LC2_L7 ;  -- q12
    ":146"                         : LOCATION   = LC2_K17;  -- q11
    ":147"                         : LOCATION   = LC2_K34;  -- q10
    ":148"                         : LOCATION   = LC3_A23;  -- q25
    ":149"                         : LOCATION   = LC3_A19;  -- q24
    ":150"                         : LOCATION   = LC3_J19;  -- q23
    ":151"                         : LOCATION   = LC3_L7 ;  -- q22
    ":152"                         : LOCATION   = LC3_K17;  -- q21
    ":153"                         : LOCATION   = LC3_K34;  -- q20
    ":160"                         : LOCATION   = LC1_A23;  -- s_50
    ":161"                         : LOCATION   = LC1_A19;  -- s_100
    ":162"                         : LOCATION   = LC1_J19;  -- s_bcoffee
    ":163"                         : LOCATION   = LC4_L7 ;  -- s_btea
    ":164"                         : LOCATION   = LC1_K17;  -- s_borange
    ":165"                         : LOCATION   = LC1_K34;  -- s_bcoke
    ":166"                         : LOCATION   = LC1_J13;  -- s_money4
    ":167"                         : LOCATION   = LC1_J10;  -- s_money3
    ":168"                         : LOCATION   = LC1_B25;  -- s_money2
    ":169"                         : LOCATION   = LC1_J2 ;  -- s_money1
    ":170"                         : LOCATION   = LC5_K34;  -- s_money0
    ":171"                         : LOCATION   = LC2_A14;  -- s_segcom7
    ":172"                         : LOCATION   = LC1_J14;  -- s_segcom6
    ":173"                         : LOCATION   = LC4_B14;  -- s_segcom5
    ":174"                         : LOCATION   = LC2_B11;  -- s_segcom4
    ":175"                         : LOCATION   = LC2_C12;  -- s_segcom3
    ":176"                         : LOCATION   = LC1_I11;  -- s_segcom2
    ":177"                         : LOCATION   = LC4_F9 ;  -- s_segcom1
    ":178"                         : LOCATION   = LC4_B10;  -- s_segcom0
    "~245~1"                       : LOCATION   = LC1_G25;
    "~245~2"                       : LOCATION   = LC5_G2 ;
    "~568~1"                       : LOCATION   = LC2_G7 ;
    ":3230"                        : LOCATION   = LC8_E50;
    ":3277"                        : LOCATION   = LC7_E40;
    ":3278"                        : LOCATION   = LC8_E40;
    ":3293"                        : LOCATION   = LC5_E50;
    ":3304"                        : LOCATION   = LC7_E50;
    "~3305~1"                      : LOCATION   = LC3_E50;
    ":3555"                        : LOCATION   = LC5_E29;
    "~3555~1"                      : LOCATION   = LC5_E30;
    ":3793"                        : LOCATION   = LC2_E46;
    ":4507"                        : LOCATION   = LC3_E46;
    "~4507~1"                      : LOCATION   = LC7_E46;
    ":4983"                        : LOCATION   = LC1_E29;
    "~4983~1"                      : LOCATION   = LC4_E30;
    "~4983~2"                      : LOCATION   = LC7_E29;
    ":5227"                        : LOCATION   = LC1_K50;
    ":5237"                        : LOCATION   = LC2_K50;
    ":5247"                        : LOCATION   = LC3_K50;
    ":5257"                        : LOCATION   = LC6_K50;
    ":5267"                        : LOCATION   = LC4_K50;
    ":5277"                        : LOCATION   = LC8_K50;
    "~5281~1"                      : LOCATION   = LC2_E50;
    ":5287"                        : LOCATION   = LC5_K50;
    "~5287~1"                      : LOCATION   = LC1_K45;
    "~5287~2"                      : LOCATION   = LC6_K41;
    "~5386~1"                      : LOCATION   = LC3_E40;
    "~5386~2"                      : LOCATION   = LC5_E40;
    "~5386~3"                      : LOCATION   = LC1_E40;
    "~5386~4"                      : LOCATION   = LC5_E33;
    "~5482~1"                      : LOCATION   = LC7_E33;
    "~5541~1"                      : LOCATION   = LC2_E40;
    "~6775~1"                      : LOCATION   = LC2_E30;
    "~6887~1"                      : LOCATION   = LC1_E30;
    ":7027"                        : LOCATION   = LC2_E44;
    "~7027~1"                      : LOCATION   = LC6_E46;
    ":7055"                        : LOCATION   = LC2_K48;
    ":7083"                        : LOCATION   = LC1_E37;
    "~7083~1"                      : LOCATION   = LC1_E46;
    ":7111"                        : LOCATION   = LC3_E44;
    "~7111~1"                      : LOCATION   = LC8_E46;
    ":7139"                        : LOCATION   = LC3_E37;
    ":7167"                        : LOCATION   = LC4_K48;
    "~7167~1"                      : LOCATION   = LC4_E46;
    "~7170~1"                      : LOCATION   = LC4_E44;
    "~7170~2"                      : LOCATION   = LC2_K37;
    "~7170~3"                      : LOCATION   = LC6_K43;
    "~7170~4"                      : LOCATION   = LC7_K48;
    "~7170~5"                      : LOCATION   = LC1_K48;
    ":7195"                        : LOCATION   = LC6_E37;
    ":7264"                        : LOCATION   = LC8_E37;
    "~7326~1"                      : LOCATION   = LC6_K48;
    ":7327"                        : LOCATION   = LC7_K37;
    ":7387"                        : LOCATION   = LC6_K44;
    ":7525"                        : LOCATION   = LC7_K43;
    "~7590~1"                      : LOCATION   = LC5_K48;
    ":7591"                        : LOCATION   = LC3_K44;
    ":7657"                        : LOCATION   = LC5_K46;
    ":7725"                        : LOCATION   = LC5_K45;
    ":8941"                        : LOCATION   = LC8_K33;
    ":8944"                        : LOCATION   = LC5_K33;
    ":8945"                        : LOCATION   = LC3_K37;
    ":8946"                        : LOCATION   = LC4_K37;
    ":8952"                        : LOCATION   = LC5_K37;
    ":8958"                        : LOCATION   = LC6_K37;
    ":9003"                        : LOCATION   = LC1_E44;
    "~9003~1"                      : LOCATION   = LC5_E44;
    "~9003~2"                      : LOCATION   = LC6_E44;
    "~9003~3"                      : LOCATION   = LC7_E44;
    "~9003~4"                      : LOCATION   = LC8_E44;
    ":9009"                        : LOCATION   = LC3_K32;
    ":9012"                        : LOCATION   = LC6_K32;
    ":9018"                        : LOCATION   = LC8_K32;
    ":9021"                        : LOCATION   = LC4_K32;
    ":9144"                        : LOCATION   = LC1_K43;
    ":9147"                        : LOCATION   = LC3_K43;
    ":9150"                        : LOCATION   = LC4_K43;
    ":9153"                        : LOCATION   = LC5_K43;
    ":9209"                        : LOCATION   = LC3_K51;
    ":9210"                        : LOCATION   = LC4_K51;
    ":9217"                        : LOCATION   = LC2_K30;
    ":9218"                        : LOCATION   = LC6_K51;
    ":9219"                        : LOCATION   = LC8_K51;
    ":9273"                        : LOCATION   = LC1_K46;
    ":9276"                        : LOCATION   = LC2_K46;
    ":9279"                        : LOCATION   = LC3_K46;
    ":9285"                        : LOCATION   = LC4_K46;
    ":9341"                        : LOCATION   = LC1_K51;
    ":9342"                        : LOCATION   = LC2_K51;
    ":9350"                        : LOCATION   = LC2_K45;
    ":9351"                        : LOCATION   = LC3_K45;
    "~9437~1"                      : LOCATION   = LC5_E37;
    "~9439~1"                      : LOCATION   = LC3_K41;
    "~9439~2"                      : LOCATION   = LC2_K44;
    ":9491"                        : LOCATION   = LC8_K37;
    "~9511~1"                      : LOCATION   = LC4_K41;
    "~9515~1"                      : LOCATION   = LC7_K44;
    "~9516~1"                      : LOCATION   = LC8_K48;
    ":9532"                        : LOCATION   = LC1_K44;
    "~9556~1"                      : LOCATION   = LC1_K27;
    "~9557~1"                      : LOCATION   = LC3_K48;
    "~9557~2"                      : LOCATION   = LC7_K41;
    ":9577"                        : LOCATION   = LC8_K43;
    "~9577~1"                      : LOCATION   = LC1_K41;
    "~9578~1"                      : LOCATION   = LC7_K50;
    ":9587"                        : LOCATION   = LC4_K44;
    ":9602"                        : LOCATION   = LC5_K44;
    "~9614~1"                      : LOCATION   = LC7_K46;
    ":9631"                        : LOCATION   = LC8_K46;
    "~9635~1"                      : LOCATION   = LC6_K45;
    ":9643"                        : LOCATION   = LC7_K45;
    ":9655"                        : LOCATION   = LC8_K45;
    ":10200"                       : LOCATION   = LC1_G7 ;
    "~10200~1"                     : LOCATION   = LC3_G2 ;
    ":10239"                       : LOCATION   = LC4_J10;
    ":10247"                       : LOCATION   = LC4_J17;
    ":10328"                       : LOCATION   = LC6_B25;
    ":10334"                       : LOCATION   = LC7_J2 ;
    ":10396"                       : LOCATION   = LC8_J17;
    ":10401"                       : LOCATION   = LC1_J17;
    ":10479"                       : LOCATION   = LC5_J10;
    ":10553"                       : LOCATION   = LC2_J17;
    ":10636"                       : LOCATION   = LC2_J10;
    ":10642"                       : LOCATION   = LC2_B19;
    ":10865"                       : LOCATION   = LC6_B17;
    ":10867"                       : LOCATION   = LC5_J17;
    ":10950"                       : LOCATION   = LC7_J18;
    ":11024"                       : LOCATION   = LC4_B17;
    ":11113"                       : LOCATION   = LC2_J18;
    ":11177"                       : LOCATION   = LC6_J18;
    ":11183"                       : LOCATION   = LC2_J13;
    "~11190~1"                     : LOCATION   = LC3_J13;
    ":11195"                       : LOCATION   = LC4_J13;
    ":11201"                       : LOCATION   = LC6_J13;
    ":11207"                       : LOCATION   = LC8_J13;
    ":11219"                       : LOCATION   = LC5_J18;
    ":11222"                       : LOCATION   = LC3_J18;
    ":11228"                       : LOCATION   = LC3_J10;
    ":11235"                       : LOCATION   = LC7_J10;
    ":11236"                       : LOCATION   = LC6_J10;
    ":11247"                       : LOCATION   = LC2_B17;
    ":11248"                       : LOCATION   = LC1_J18;
    ":11249"                       : LOCATION   = LC3_B25;
    ":11256"                       : LOCATION   = LC5_B25;
    ":11257"                       : LOCATION   = LC4_B25;
    ":11258"                       : LOCATION   = LC7_B25;
    ":11267"                       : LOCATION   = LC2_J2 ;
    ":11270"                       : LOCATION   = LC3_J2 ;
    ":11273"                       : LOCATION   = LC4_J2 ;
    ":11276"                       : LOCATION   = LC5_J2 ;
    ":11279"                       : LOCATION   = LC6_J2 ;
    ":11282"                       : LOCATION   = LC8_J2 ;
    "~11309~1"                     : LOCATION   = LC6_K34;
    "~11309~2"                     : LOCATION   = LC7_K34;
    "~11309~3"                     : LOCATION   = LC8_K34;
    "~11315~1"                     : LOCATION   = LC1_B24;
    "~11335~1"                     : LOCATION   = LC2_B24;
    "~11335~2"                     : LOCATION   = LC7_B22;
    "~11335~3"                     : LOCATION   = LC8_B22;
    "~11335~4"                     : LOCATION   = LC1_B22;
    "~11335~5"                     : LOCATION   = LC8_B25;
    "~11359~1"                     : LOCATION   = LC4_B24;
    "~11359~2"                     : LOCATION   = LC5_B24;
    "~11359~3"                     : LOCATION   = LC6_B24;
    "~11359~4"                     : LOCATION   = LC7_B24;
    "~11359~5"                     : LOCATION   = LC8_B24;
    "~11383~1"                     : LOCATION   = LC3_B22;
    "~11383~2"                     : LOCATION   = LC4_B22;
    "~11383~3"                     : LOCATION   = LC5_B22;
    "~11383~4"                     : LOCATION   = LC6_B22;
    "~11407~1"                     : LOCATION   = LC4_G23;
    "~11407~2"                     : LOCATION   = LC5_G23;
    "~11407~3"                     : LOCATION   = LC6_G23;
    "~11407~4"                     : LOCATION   = LC7_G23;
    "~11407~5"                     : LOCATION   = LC8_G23;
    "~11431~1"                     : LOCATION   = LC1_L7 ;
    "~11431~2"                     : LOCATION   = LC3_G23;
    "~11431~3"                     : LOCATION   = LC2_G23;
    "~11431~4"                     : LOCATION   = LC6_G7 ;
    "~11431~5"                     : LOCATION   = LC8_G7 ;
    ":11829"                       : LOCATION   = LC4_B19;
    "~11829~1"                     : LOCATION   = LC7_B19;
    "~11829~2"                     : LOCATION   = LC8_B19;
    ":11849"                       : LOCATION   = LC3_B19;
    ":12084"                       : LOCATION   = LC8_B17;
    "~12409~1"                     : LOCATION   = LC1_B17;
    ":12556"                       : LOCATION   = LC5_B17;
    ":12586"                       : LOCATION   = LC3_B17;
    ":12707"                       : LOCATION   = LC5_G7 ;

END;

INTERNAL_INFO "vending"
BEGIN
	DEVICE = EP1K100QC208-3;
    OH12R9P115 : LORAX = "1:G80R9,PA4R9C18->LC2_J19|";
    OH8R10P114 : LORAX = "1:G79R10,PA5R10C33->LC2_K34|";
    OH12R10P113 : LORAX = "1:G80R10,PA4R10C16->LC2_K17|";
    OH11R11P112 : LORAX = "1:G86R11,PA23R11C6->LC2_L7|";
    OD5P79  : LORAX = "  1/  2. 1:FB5->LC1_B16,->LC6_J17,->LC7_B17,->LC6_B19,->LC5_B19,->LC2_D22,->LC8_B21,->LC2_J36,->LC2_G30,->LC4_J27,->LC4_K34,->LC6_E50,->LC7_K47,->LC7_E37,->LC1_K37,->LC6_E40,->LC2_K41,->LC2_K43,->LC8_K44,->LC6_K46,->LC4_K45,->LC2_G25,->LC5_G25,->LC7_G25,->LC3_G25,->LC2_G2,->LC8_G2,->LC1_G2,->LC6_G2,->LC3_G7,->LC7_G7,->LC2_B25,->LC6_K30,->LC7_K32,->LC5_K41,->LC7_K51,->LC8_K30,->LC4_K30,->LC7_K30,->LC1_K30,->LC5_K51,->LC5_K30,->LC3_K30,->LC5_K32,->LC1_K32,->LC2_K32,->LC3_B24,->LC2_B22,->LC1_G23,->LC4_E50,->LC4_E40,->LC1_E50,->LC8_E30,->LC6_E30,->LC3_E30,->LC2_E29,->LC8_E29,->LC4_E29,->LC2_E33,->LC1_E33,->LC3_E33,->LC4_E37,->LC5_E46,->LC2_E37,->LC2_A23,->LC2_A19,->LC2_J19,->LC2_L7,->LC2_K17,->LC2_K34,->LC3_A23,->LC3_A19,->LC3_J19,->LC3_L7,->LC3_K17,->LC3_K34,->LC1_A23,->LC1_A19,->LC1_J19,->LC4_L7,->LC1_K17,->LC1_K34,->LC1_J13,->LC1_J10,->LC1_B25,->LC1_J2,->LC5_K34,->LC2_A14,->LC1_J14,->LC4_B14,->LC2_B11,->LC2_C12,->LC1_I11,->LC4_F9,->LC4_B10|2:CH1R0,PA11R0C47->LC2_A48|,2:CH1R6,PA11R6C6->";
    OD5P79  : LORAX = "  2/  2. LC5_G7,->LC3_G7,->LC7_G7||";
    OV3C7P96 : LORAX = "1:V18C7,HHL77R0,PA10R0C22->LC2_A23|";
    OV3C8P95 : LORAX = "1:V18C8,HHL92R0,PA23R0C18->LC2_A19|";
    LC2_A48 : LORAX = "1:MSW2R0C46,V6C46->OV0C46P202|";
    LC4_G2  : LORAX = "1:MSW3R6C1,G6R6,PA19R6C24->LC6_G25,->LC4_G25,->LC3_G25|";
    LC8_E33 : LORAX = "1:MSW7R4C32,G157R4,PA11R4C43->LC5_E44|";
    LC4_E33 : LORAX = "1:MSW3R4C32,G54R4,PA6R4C28->LC3_E29,->LC6_E29,->LC8_E29,->LC4_E29|";
    LC6_E29 : LORAX = "1:MSW5R4C28,G197R4,PA13R4C29->LC7_E30,->LC6_E30,->LC3_E30|";
    LC3_J17 : LORAX = "1:MSW2R9C16,G67R9|2:PA3R9C9->LC7_J10|,2:PA7R9C12->LC7_J13||";
    LC1_B19 : LORAX = "1:MSW0R1C18|2:HHL50R1,PA9R1C16->LC4_B17,->LC8_B17|,2:V2C18,HHL50R9|3:PA9R9C9->LC5_J10|,3:PA9R9C12->LC5_J13|||";
    OV3C13P93 : LORAX = "1:V18C13|2:HHL100R1|3:PA15R1C21->LC2_B22|,3:PA15R1C23->LC3_B24|,3:PA15R1C24->LC2_B25,->LC1_B25||,2:G171R6|3:PA15R6C6->LC4_G7|,3:PA11R6C22->LC1_G23||,2:HHL100R9|3:PA15R9C1->LC1_J2|,3:PA15R9C9->LC1_J10|,3:PA15R9C12->LC1_J13||,2:G171R10,PA11R10C33->LC5_K34||";
    LC1_B16 : LORAX = "1:MSW0R1C15,V2C15->OV0C15P167|";
    LC6_J17 : LORAX = "1:MSW5R9C16,V15C16->OV0C16P168|";
    LC7_B17 : LORAX = "1:MSW6R1C17,V20C17->OV0C17P169|";
    LC6_B19 : LORAX = "1:MSW5R1C18,V17C18->OV0C18P170|";
    LC5_B19 : LORAX = "1:MSW4R1C19,V14C19->OV0C19P172|";
    LC2_D22 : LORAX = "1:MSW2R3C20,V6C20->OV0C20P173|";
    LC8_B21 : LORAX = "1:MSW7R1C21,V21C21->OV1C21P174|";
    LC2_J36 : LORAX = "1:MSW2R9C34,V6C34->OV0C34P191|";
    LC2_G30 : LORAX = "1:MSW1R6C29,V3C29->OV0C29P189|";
    LC4_J27 : LORAX = "1:MSW3R9C27,V10C27->OV1C27P187|";
    LC4_K34 : LORAX = "1:MSW0R10C32,V0C32->OV0C32P190|";
    LC6_E50 : LORAX = "1:MSW6R4C48,V20C48->OV0C48P204|";
    LC7_K47 : LORAX = "1:MSW6R10C47,V18C47->OV0C47P203|";
    LC7_E37 : LORAX = "1:MSW6R4C36,V20C36->OV0C36P192|";
    LC1_K37 : LORAX = "1:MSW0R10C37,V2C37->OV0C37P193|";
    LC6_E40 : LORAX = "1:MSW6R4C38|2:V20C38->OV0C38P195|,2:G179R4,PA3R4C43->LC1_E44||";
    LC2_K41 : LORAX = "1:MSW1R10C40|2:V5C40->OV0C40P196|,2:G21R10,PA18R10C47->LC3_K48||";
    LC2_K43 : LORAX = "1:MSW1R10C42,V5C42->OV0C42P197|";
    LC8_K44 : LORAX = "1:MSW7R10C43|2:V23C43->OV0C43P198|,2:G166R10,PA2R10C50->LC3_K51||";
    LC6_K46 : LORAX = "1:MSW6R10C44,V20C44->OV0C44P199|";
    LC4_K45 : LORAX = "1:MSW3R10C45|2:V11C45->OV0C45P200|,2:HHR4R10,PA13R10C50->LC1_K51||";
    LC2_G25 : LORAX = "1:MSW1R6C24,G4R6,PA21R6C1->LC5_G2,->LC3_G2|";
    LC3_G25 : LORAX = "1:MSW2R6C24,G30R6,PA23R6C1->LC5_G2,->LC3_G2|";
    LC2_G2  : LORAX = "1:MSW1R6C1,G0R6,PA0R6C24->LC6_G25,->LC4_G25,->LC3_G25,->LC1_G25|";
    LC1_G2  : LORAX = "1:MSW0R6C1,G85R6,PA24R6C24->LC1_G25|";
    LC6_G2  : LORAX = "1:MSW5R6C1,G108R6,PA4R6C6->LC1_G7|";
    LC3_G7  : LORAX = "1:MSW2R6C6,G17R6,PA22R6C1->LC7_G2,->LC1_G2,->LC6_G2|";
    LC7_G7  : LORAX = "1:MSW6R6C6,G141R6,PA21R6C22->LC2_G23|";
    LC2_B25 : LORAX = "1:MSW1R1C24|2:V5C24->OV0C24P179,3:G4R10|4:PA4R10C29->LC6_K30,->LC8_K30,->LC4_K30,->LC7_K30,->LC1_K30,->LC5_K30,->LC3_K30|,4:PA21R10C31->LC7_K32,->LC5_K32,->LC1_K32,->LC2_K32|,4:PA4R10C40->LC5_K41|,4:PA4R10C50->LC7_K51,->LC5_K51|||,2:G4R1,PA21R1C21->LC8_B22,->LC1_B22||";
    LC6_K30 : LORAX = "1:MSW5R10C29,G145R10,PA9R10C36->LC5_K37,->LC6_K37|";
    LC8_K30 : LORAX = "1:MSW7R10C29,G123R10|2:PA15R10C42->LC1_K43,->LC5_K43|,2:PA15R10C44->LC1_K45|,2:PA15R10C45->LC1_K46||";
    LC4_K30 : LORAX = "1:MSW3R10C29,G31R10|2:PA22R10C42->LC4_K43|,2:PA22R10C45->LC3_K46||";
    LC1_K30 : LORAX = "1:MSW0R10C29,G84R10|2:PA0R10C42->LC3_K43|,2:PA0R10C50->LC2_K51||";
    LC5_K30 : LORAX = "1:MSW4R10C29,G130R10,PA10R10C44->LC2_K45|";
    LC3_K30 : LORAX = "1:MSW3R10C28,G23R10|2:PA16R10C36->LC4_K37|,2:PA16R10C44->LC3_K45|,2:PA16R10C45->LC4_K46|,2:PA16R10C50->LC4_K51||";
    LC1_K32 : LORAX = "1:MSW1R10C30,G69R10|2:PA1R10C32->LC8_K33,->LC5_K33|,2:PA1R10C45->LC2_K46||";
    LC3_B24 : LORAX = "1:MSW3R1C22,V11C22->OV0C22P176,2:G55R10|3:PA1R10C29->LC6_K30,->LC8_K30,->LC4_K30,->LC7_K30,->LC1_K30,->LC5_K30,->LC3_K30|,3:PA1R10C31->LC7_K32,->LC5_K32,->LC1_K32,->LC2_K32|,3:PA1R10C40->LC5_K41|,3:PA1R10C50->LC7_K51|||";
    LC2_B22 : LORAX = "1:MSW1R1C21,V5C21->OV0C21P175,2:G59R10|3:PA22R10C29->LC6_K30,->LC4_K30,->LC7_K30,->LC1_K30,->LC5_K30,->LC3_K30|,3:PA22R10C31->LC7_K32,->LC5_K32|,3:PA22R10C40->LC5_K41|,3:PA22R10C50->LC7_K51|||";
    LC1_G23 : LORAX = "1:MSW0R6C23,V0C23->OV0C23P177,2:G87R10|3:PA15R10C29->LC6_K30,->LC4_K30,->LC7_K30,->LC1_K30,->LC5_K30,->LC3_K30|,3:PA15R10C31->LC7_K32,->LC5_K32|||";
    LC4_E50 : LORAX = "1:MSW3R4C49|2:G2R4,PA23R4C39->LC7_E40|,2:V11C49,G2R10|3:PA23R10C26->LC1_K27|,3:PA23R10C44->LC8_K45|,3:PA23R10C45->LC8_K46|,3:PA23R10C49->LC1_K50,->LC2_K50,->LC3_K50,->LC6_K50,->LC4_K50,->LC8_K50,->LC5_K50,->LC7_K50|||";
    LC4_E40 : LORAX = "1:MSW3R4C39,V11C39,G28R10|2:PA0R10C26->LC1_K27|,2:PA0R10C44->LC8_K45|,2:PA4R10C45->LC8_K46|,2:PA0R10C49->LC1_K50,->LC2_K50,->LC3_K50,->LC6_K50,->LC4_K50,->LC8_K50,->LC5_K50,->LC7_K50||";
    LC1_E50 : LORAX = "1:MSW0R4C49|2:G87R4,PA22R4C39->LC7_E40|,2:V2C49,HHR39R10|3:PA20R10C44->LC8_K45|,3:PA25R10C45->LC8_K46|,3:PA20R10C49->LC1_K50,->LC2_K50,->LC3_K50,->LC6_K50,->LC4_K50,->LC8_K50,->LC5_K50,->LC7_K50|||";
    LC2_E29 : LORAX = "1:MSW1R4C28,G44R4,PA23R4C29->LC1_E30|";
    LC8_E29 : LORAX = "1:MSW7R4C28,G165R4,PA3R4C29->LC5_E30,->LC4_E30,->LC2_E30|";
    LC4_E29 : LORAX = "1:MSW3R4C28,G23R4,PA16R4C29->LC2_E30|";
    LC2_E33 : LORAX = "1:MSW1R4C32,G10R4,PA15R4C29->LC5_E30,->LC4_E30,->LC2_E30|";
    LC1_E33 : LORAX = "1:MSW0R4C32,G98R4|2:PA0R4C28->LC7_E29|,2:PA0R4C43->LC5_E44|,2:PA0R4C45->LC7_E46,->LC6_E46,->LC1_E46,->LC8_E46,->LC4_E46||";
    LC3_E33 : LORAX = "1:MSW2R4C32|2:G17R4|3:PA22R4C28->LC5_E29,->LC1_E29|,3:PA22R4C36->LC1_E37,->LC3_E37,->LC6_E37,->LC5_E37|,3:PA22R4C43->LC2_E44,->LC3_E44,->LC5_E44,->LC7_E44|,3:PA22R4C45->LC2_E46,->LC3_E46||,2:V8C32,G17R10,PA22R10C47->LC2_K48,->LC4_K48,->LC1_K48||";
    LC4_E37 : LORAX = "1:MSW3R4C36|2:G24R4|3:PA15R4C28->LC5_E29,->LC1_E29|,3:PA15R4C32->LC8_E33|,3:PA12R4C43->LC2_E44,->LC3_E44,->LC5_E44,->LC7_E44|,3:PA15R4C45->LC2_E46,->LC3_E46||,2:V11C36,G24R10,PA12R10C47->LC2_K48,->LC4_K48,->LC1_K48||";
    LC5_E46 : LORAX = "1:MSW4R4C45,G150R4|2:PA4R4C29->LC5_E30,->LC4_E30|,2:PA4R4C32->LC8_E33|,2:PA4R4C36->LC4_E37||";
    LC2_E37 : LORAX = "1:MSW1R4C36,G68R4|2:PA2R4C28->LC7_E29|,2:PA2R4C32->LC8_E33|,2:PA2R4C45->LC5_E46,->LC7_E46,->LC6_E46,->LC1_E46,->LC8_E46,->LC4_E46||";
    LC1_A23 : LORAX = "1:MSW0R0C22,V1C22|2:G101R10,PA22R10C33->LC7_K34,->LC8_K34|,2:G101R1|3:PA22R1C21->LC6_B22|,3:PA22R1C23->LC8_B24|,3:PA22R1C24->LC7_B25,->LC8_B25||,2:G101R6|3:PA22R6C6->LC8_G7|,3:PA17R6C22->LC8_G23||,2:G101R9|3:PA22R9C1->LC8_J2|,3:PA22R9C9->LC7_J10,->LC6_J10|,3:PA22R9C12->LC8_J13|||";
    LC1_A19 : LORAX = "1:MSW0R0C18,V1C18|2:G82R10,PA2R10C33->LC6_K34|,2:G82R1|3:PA10R1C21->LC1_B22,->LC5_B22|,3:PA10R1C23->LC7_B24|,3:PA10R1C24->LC5_B25,->LC4_B25||,2:G82R6|3:PA2R6C6->LC6_G7|,3:PA10R6C22->LC7_G23||,2:G82R9|3:PA10R9C1->LC6_J2|,3:PA10R9C9->LC6_J10|,3:PA10R9C12->LC6_J13|||";
    LC1_J19 : LORAX = "1:MSW0R9C19|2:V1C19|3:G89R1|4:PA17R1C21->LC8_B22,->LC4_B22|,4:PA20R1C23->LC6_B24|,4:PA20R1C24->LC4_B25||,3:G89R6,PA20R6C22->LC6_G23|,3:G89R11,PA20R11C6->LC1_L7||,2:G89R9|3:PA20R9C1->LC5_J2|,3:PA20R9C9->LC3_J10|,3:PA20R9C12->LC4_J13|||";
    LC4_L7  : LORAX = "1:MSW3R11C6,V11C6|2:G54R1|3:PA2R1C21->LC7_B22,->LC3_B22|,3:PA2R1C23->LC5_B24|,3:PA2R1C24->LC3_B25||,2:G54R6,PA2R6C22->LC5_G23|,2:G54R9|3:PA2R9C1->LC4_J2|,3:PA2R9C9->LC3_J10|,3:PA6R9C12->LC4_J13|||";
    LC1_K17 : LORAX = "1:MSW0R10C16|2:G99R10,PA24R10C33->LC6_K34|,2:V2C16|3:G99R1|4:PA15R1C16->LC2_B17|,4:PA24R1C23->LC2_B24,->LC4_B24||,3:G99R6,PA24R6C22->LC4_G23,->LC3_G23|,3:G99R9|4:PA24R9C1->LC3_J2|,4:PA24R9C12->LC2_J13|,4:PA15R9C17->LC3_J18,->LC1_J18||||";
    LC1_K34 : LORAX = "1:MSW0R10C33,V2C33|2:G86R1,PA23R1C23->LC1_B24|,2:G86R9|3:PA23R9C1->LC2_J2|,3:PA23R9C17->LC6_J18,->LC5_J18,->LC1_J18|||";
    LC1_J13 : LORAX = "1:MSW0R9C12|2:V0C12|3:G97R10,PA1R10C33->LC8_K34|,3:G97R1,PA1R1C16->LC6_B17,->LC4_B17,->LC2_B17,->LC8_B17,->LC1_B17||,2:G97R9|3:PA1R9C9->LC4_J10,->LC5_J10|,3:PA1R9C16->LC6_J17,->LC8_J17,->LC2_J17|,3:PA1R9C17->LC7_J18,->LC6_J18|||";
    LC1_J10 : LORAX = "1:MSW0R9C9|2:G81R9|3:PA3R9C26->LC4_J27|,3:PA3R9C35->LC2_J36|,3:PA3R9C12->LC7_J13,->LC5_J13,->LC3_J13|,3:PA3R9C16->LC6_J17,->LC8_J17,->LC2_J17,->LC5_J17|,3:PA3R9C17->LC8_J18,->LC7_J18,->LC5_J18||,2:V1C9,G81R1|3:PA3R1C16->LC6_B17,->LC4_B17,->LC8_B17,->LC1_B17|,3:PA9R1C18->LC5_B19|||";
    LC1_B25 : LORAX = "1:MSW0R1C24|2:G103R1|3:PA20R1C16->LC6_B17,->LC2_B17,->LC1_B17|,3:PA20R1C18->LC1_B19,->LC2_B19||,2:V2C24,G103R9|3:PA20R9C16->LC3_J17,->LC4_J17,->LC1_J17,->LC5_J17|,3:PA20R9C17->LC4_J18,->LC8_J18,->LC7_J18,->LC2_J18,->LC1_J18|||";
    LC1_J2  : LORAX = "1:MSW0R9C1|2:V1C1,G85R1|3:PA13R1C16->LC1_B17|,3:PA24R1C18->LC1_B19,->LC2_B19|,3:PA24R1C24->LC6_B25,->LC5_B25||,2:G85R9|3:PA24R9C16->LC3_J17,->LC4_J17,->LC1_J17|,3:PA24R9C17->LC4_J18,->LC8_J18,->LC2_J18|||";
    LC5_K34 : LORAX = "1:MSW4R10C33,V12C33|2:G105R1|3:PA7R1C16->LC7_B17,->LC4_B17,->LC3_B17|,3:PA7R1C24->LC6_B25||,2:G105R9|3:PA7R9C1->LC7_J2,->LC2_J2|,3:PA7R9C16->LC3_J17,->LC1_J17|,3:PA7R9C17->LC4_J18,->LC8_J18,->LC2_J18|||";
    LC2_A14 : LORAX = "1:MSW1R0C13,V3C13->OV0C13P164,2:G45R1,PA22R1C18->LC8_B19||";
    LC1_J14 : LORAX = "1:MSW0R9C13,V0C13->OV1C13P163,2:G83R1,PA1R1C18->LC8_B19||";
    LC4_B14 : LORAX = "1:MSW0R1C12|2:V2C12->OV0C12P162|,2:HHL41R1,PA18R1C18->LC4_B19,->LC3_B19||";
    LC2_B11 : LORAX = "1:MSW1R1C11|2:V5C11->OV0C11P161|,2:HHL24R1,PA7R1C18->LC4_B19,->LC3_B19||";
    LC2_C12 : LORAX = "1:MSW1R2C11,V4C11->OV1C11P160,2:G14R1,PA0R1C18->LC8_B19||";
    LC1_I11 : LORAX = "1:MSW0R8C10,V2C10->OV0C10P159,2:G93R1,PA5R1C18->LC7_B19||";
    LC4_F9  : LORAX = "1:MSW3R5C9,V11C9->OV0C9P158,2:G36R1,PA17R1C18->LC7_B19||";
    LC4_B10 : LORAX = "1:MSW0R1C8|2:V2C8->OV0C8P157|,2:G95R1,PA3R1C18->LC7_B19||";
    LC1_G25 : LORAX = "1:MSW0R6C24,G103R6,PA20R6C6->LC3_G7,->LC2_G7,->LC1_G7,->LC5_G7|";
    LC5_G2  : LORAX = "1:MSW4R6C1,G125R6,PA1R6C6->LC3_G7,->LC2_G7,->LC5_G7|";
    LC2_G7  : LORAX = "1:MSW1R6C6,G10R6|2:PA15R6C1->LC2_G2,->LC8_G2,->LC1_G2,->LC6_G2|,2:PA15R6C24->LC2_G25,->LC5_G25,->LC7_G25,->LC3_G25||";
    LC5_E30 : LORAX = "1:MSW4R4C29,G130R4,PA10R4C28->LC5_E29|";
    LC5_E29 : LORAX = "1:MSW4R4C28,G186R4|2:PA10R4C32->LC5_E33,->LC7_E33|,2:PA10R4C49->LC1_E50||";
    LC2_E46 : LORAX = "1:MSW1R4C45,G56R4|2:PA8R4C39->LC4_E40,->LC8_E40,->LC5_E40|,2:PA8R4C49->LC8_E50,->LC3_E50,->LC2_E50||";
    LC3_E46 : LORAX = "1:MSW2R4C45,G15R4|2:PA24R4C39->LC7_E40,->LC3_E40|,2:PA24R4C43->LC8_E44|,2:PA24R4C49->LC5_E50,->LC7_E50||";
    LC4_E30 : LORAX = "1:MSW0R4C28,G96R4,PA12R4C28->LC1_E29|";
    LC1_E29 : LORAX = "1:MSW0R4C29,G84R4|2:PA0R4C39->LC2_E40|,2:PA12R4C49->LC5_E50||";
    LC1_K50 : LORAX = "1:MSW1R10C48|2:V5C48,G65R4|3:PA5R4C39->LC2_E40|,3:PA5R4C49->LC5_E50||,2:G65R10,PA5R10C44->LC7_K45||";
    LC2_K50 : LORAX = "1:MSW2R10C48,V8C48,G76R4|2:PA19R4C39->LC3_E40|,2:PA19R4C49->LC5_E50||";
    LC3_K50 : LORAX = "1:MSW2R10C49|2:V8C49,G62R4|3:PA14R4C39->LC3_E40|,3:PA14R4C49->LC7_E50||,2:G62R10|3:PA19R10C36->LC8_K37|,3:PA19R10C40->LC6_K41|,3:PA19R10C42->LC8_K43|,3:PA19R10C43->LC7_K44,->LC4_K44|,3:PA19R10C44->LC1_K45,->LC6_K45|,3:PA19R10C45->LC7_K46|||";
    LC6_K50 : LORAX = "1:MSW5R10C49|2:V17C49,G109R4|3:PA13R4C39->LC8_E40,->LC5_E40|,3:PA13R4C49->LC8_E50||,2:G109R10,PA3R10C40->LC4_K41,->LC1_K41||";
    LC4_K50 : LORAX = "1:MSW0R10C48|2:V2C48,G101R4|3:PA17R4C39->LC8_E40,->LC5_E40|,3:PA17R4C49->LC4_E50,->LC3_E50||,2:HHR49R10,PA10R10C40->LC4_K41||";
    LC8_K50 : LORAX = "1:MSW4R10C48|2:V14C48,G204R4|3:PA6R4C39->LC6_E40,->LC4_E40,->LC1_E40|,3:PA6R4C49->LC4_E50,->LC3_E50,->LC2_E50||,2:G204R10|3:PA24R10C40->LC2_K41|,3:PA24R10C43->LC2_K44,->LC5_K44|||";
    LC2_E50 : LORAX = "1:MSW1R4C49,G5R4,PA20R4C32->LC5_E33,->LC7_E33|";
    LC1_K45 : LORAX = "1:MSW0R10C45,G89R10,PA20R10C47->LC3_K48|";
    LC5_K50 : LORAX = "1:MSW5R10C48|2:V17C48,G193R4|3:PA3R4C32->LC5_E33,->LC7_E33|,3:PA3R4C36->LC7_E37|,3:PA3R4C39->LC6_E40,->LC4_E40|,3:PA3R4C49->LC6_E50,->LC4_E50,->LC1_E50||,2:G193R10|3:PA3R10C36->LC1_K37|,3:PA0R10C40->LC2_K41,->LC6_K41|,3:PA3R10C42->LC2_K43|,3:PA0R10C43->LC8_K44,->LC2_K44|,3:PA3R10C44->LC4_K45,->LC1_K45|,3:PA3R10C45->LC6_K46|,3:PA3R10C46->LC7_K47|||";
    LC1_E40 : LORAX = "1:MSW0R4C39,G83R4,PA1R4C32->LC5_E33,->LC7_E33|";
    LC5_E33 : LORAX = "1:MSW4R4C32,G161R4|2:PA7R4C28->LC2_E29,->LC8_E29,->LC4_E29|,2:PA7R4C29->LC8_E30,->LC6_E30,->LC3_E30|,2:PA7R4C36->LC4_E37,->LC2_E37|,2:PA7R4C45->LC5_E46||";
    LC2_E30 : LORAX = "1:MSW1R4C29,G20R4|2:PA19R4C43->LC8_E44|,2:PA19R4C45->LC7_E46,->LC6_E46,->LC1_E46,->LC8_E46,->LC4_E46||";
    LC6_E46 : LORAX = "1:MSW5R4C45,G119R4|2:PA11R4C36->LC3_E37|,2:PA7R4C43->LC2_E44,->LC6_E44||";
    LC2_E44 : LORAX = "1:MSW2R4C42,V8C42,G67R10|2:PA3R10C31->LC3_K32|,2:PA3R10C32->LC8_K33|,2:PA7R10C43->LC6_K44||";
    LC2_K48 : LORAX = "1:MSW2R10C46,G75R10|2:PA20R10C31->LC3_K32|,2:PA20R10C32->LC5_K33|,2:PA20R10C36->LC2_K37,->LC3_K37|,2:PA20R10C45->LC1_K46|,2:PA20R10C50->LC3_K51,->LC1_K51||";
    LC1_E46 : LORAX = "1:MSW0R4C45,G89R4|2:PA20R4C36->LC1_E37,->LC6_E37,->LC5_E37|,2:PA20R4C43->LC6_E44||";
    LC1_E37 : LORAX = "1:MSW0R4C36,V2C36,G93R10|2:PA5R10C31->LC6_K32|,2:PA5R10C36->LC4_K37|,2:PA5R10C42->LC6_K43,->LC1_K43|,2:PA5R10C45->LC2_K46|,2:PA5R10C47->LC7_K48,->LC6_K48,->LC5_K48|,2:PA5R10C50->LC4_K51,->LC2_K51||";
    LC8_E46 : LORAX = "1:MSW7R4C45,G117R4,PA9R4C43->LC3_E44,->LC7_E44|";
    LC3_E44 : LORAX = "1:MSW2R4C43,V6C43,G43R10|2:PA24R10C31->LC8_K32|,2:PA24R10C36->LC5_K37|,2:PA24R10C42->LC7_K43,->LC3_K43|,2:PA7R10C44->LC2_K45|,2:PA24R10C45->LC3_K46|,2:PA24R10C47->LC7_K48,->LC6_K48,->LC5_K48|,2:PA24R10C50->LC6_K51||";
    LC3_E37 : LORAX = "1:MSW2R4C36,V8C36,G74R10|2:PA21R10C29->LC2_K30|,2:PA14R10C31->LC8_K32|,2:PA14R10C36->LC5_K37|,2:PA21R10C42->LC4_K43|,2:PA21R10C44->LC1_K45,->LC5_K45,->LC2_K45|,2:PA14R10C45->LC4_K46|,2:PA21R10C47->LC7_K48,->LC8_K48|,2:PA21R10C50->LC6_K51||";
    LC4_E46 : LORAX = "1:MSW3R4C45|2:G38R4,PA15R4C43->LC6_E44|,2:V9C45,G38R10,PA15R10C47->LC2_K48,->LC4_K48,->LC1_K48||";
    LC4_K48 : LORAX = "1:MSW3R10C47,G60R10|2:PA12R10C31->LC4_K32|,2:PA12R10C36->LC6_K37|,2:PA21R10C40->LC6_K41|,2:PA12R10C42->LC5_K43|,2:PA12R10C44->LC3_K45,->LC6_K45|,2:PA21R10C45->LC4_K46|,2:PA12R10C50->LC8_K51||";
    LC4_E44 : LORAX = "1:MSW3R4C43,V11C43,G18R10|2:PA21R10C36->LC2_K37,->LC7_K37,->LC3_K37|,2:PA21R10C43->LC3_K44|,2:PA6R10C44->LC5_K45|,2:PA6R10C50->LC3_K51,->LC1_K51||";
    LC2_K37 : LORAX = "1:MSW1R10C36,G68R10|2:PA2R10C42->LC6_K43,->LC1_K43|,2:PA2R10C45->LC5_K46,->LC1_K46|,2:PA2R10C47->LC7_K48||";
    LC1_K48 : LORAX = "1:MSW1R10C46,V5C46,G73R4|2:PA13R4C36->LC8_E37|,2:PA22R4C49->LC6_E50||";
    LC6_E37 : LORAX = "1:MSW5R4C36,V17C36,G190R10|2:PA6R10C36->LC6_K37,->LC8_K37|,2:PA6R10C40->LC7_K41,->LC1_K41|,2:PA6R10C43->LC1_K44,->LC4_K44|,2:PA22R10C44->LC7_K45|,2:PA6R10C45->LC7_K46||";
    LC6_K48 : LORAX = "1:MSW5R10C47,G180R10|2:PA2R10C36->LC7_K37|,2:PA2R10C43->LC6_K44,->LC3_K44|,2:PA24R10C44->LC5_K45||";
    LC5_K48 : LORAX = "1:MSW4R10C47,G112R10,PA0R10C45->LC5_K46|";
    LC8_K33 : LORAX = "1:MSW7R10C32,G157R10|2:PA11R10C36->LC3_K37|,2:PA11R10C50->LC3_K51,->LC1_K51||";
    LC5_K33 : LORAX = "1:MSW4R10C32,G161R10|2:PA7R10C36->LC4_K37|,2:PA7R10C50->LC4_K51,->LC2_K51||";
    LC1_E44 : LORAX = "1:MSW0R4C43,V0C43,G94R10|2:PA4R10C31->LC3_K32|,2:PA4R10C43->LC6_K44||";
    LC4_K32 : LORAX = "1:MSW3R10C31,G11R10,PA14R10C43->LC7_K44|";
    LC2_K30 : LORAX = "1:MSW1R10C29,G20R10|2:PA8R10C44->LC3_K45|,2:PA19R10C50->LC8_K51||";
    LC8_K51 : LORAX = "1:MSW7R10C50,G207R10,PA3R10C43->LC4_K44|";
    LC2_K51 : LORAX = "1:MSW1R10C51,G16R10,PA4R10C44->LC2_K45|";
    LC5_E37 : LORAX = "1:MSW4R4C36,G206R4,PA4R4C49->LC6_E50|";
    LC2_K44 : LORAX = "1:MSW1R10C43|2:V5C43,G35R4,PA18R4C36->LC7_E37,->LC5_E37|,2:G35R10,PA18R10C36->LC1_K37||";
    LC4_K41 : LORAX = "1:MSW3R10C40|2:V11C40,G61R4,PA20R4C49->LC7_E50|,2:G61R10,PA20R10C43->LC2_K44,->LC1_K44,->LC5_K44||";
    LC8_K48 : LORAX = "1:MSW7R10C47,G118R10|2:PA8R10C36->LC7_K37|,2:PA8R10C42->LC7_K43|,2:PA8R10C43->LC3_K44,->LC7_K44|,2:PA8R10C45->LC5_K46||";
    LC1_K44 : LORAX = "1:MSW0R10C43,V2C43,G94R4,PA4R4C39->LC6_E40|";
    LC1_K27 : LORAX = "1:MSW0R10C26,G100R10|2:PA23R10C40->LC3_K41,->LC1_K41|,2:PA23R10C43->LC2_K44,->LC1_K44,->LC5_K44||";
    LC3_K48 : LORAX = "1:MSW2R10C47,G63R10,PA18R10C40->LC7_K41|";
    LC1_K41 : LORAX = "1:MSW0R10C40,G102R10,PA18R10C42->LC8_K43|";
    LC7_K50 : LORAX = "1:MSW6R10C49,G144R10,PA10R10C42->LC2_K43|";
    LC3_G2  : LORAX = "1:MSW2R6C1,G19R6,PA7R6C6->LC1_G7|";
    LC1_G7  : LORAX = "1:MSW0R6C6|2:V1C6|3:G98R10,PA0R10C33->LC5_K34|,3:G98R1|4:PA0R1C21->LC2_B22|,4:PA0R1C23->LC3_B24|,4:PA14R1C24->LC2_B25,->LC1_B25||,3:G98R9|4:PA0R9C1->LC1_J2|,4:PA0R9C9->LC1_J10|,4:PA14R9C12->LC1_J13|||,2:HHL51R6,PA8R6C22->LC1_G23||";
    LC4_J10 : LORAX = "1:MSW3R9C9|2:V10C9|3:G36R10,PA17R10C33->LC7_K34,->LC8_K34|,3:HHL19R1|4:PA12R1C21->LC6_B22|,4:PA12R1C23->LC8_B24|,4:PA12R1C24->LC6_B25,->LC8_B25||,3:G36R6|4:PA17R6C6->LC8_G7|,4:PA12R6C22->LC8_G23|||,2:G36R9|3:PA17R9C1->LC7_J2|,3:PA12R9C12->LC8_J13|||";
    LC4_J17 : LORAX = "1:MSW3R9C17,G18R9|2:PA6R9C26->LC4_J27|,2:PA6R9C35->LC2_J36|,2:PA21R9C9->LC4_J10,->LC2_J10|,2:PA21R9C12->LC3_J13||";
    LC8_J17 : LORAX = "1:MSW7R9C16|2:V22C16|3:G173R1|4:PA9R1C21->LC1_B22,->LC5_B22|,4:PA9R1C23->LC7_B24|,4:PA9R1C24->LC5_B25||,3:G173R6|4:PA9R6C6->LC6_G7|,4:PA9R6C22->LC7_G23|||,2:G173R9|3:PA9R9C1->LC6_J2|,3:PA17R9C9->LC5_J10|,3:PA17R9C12->LC6_J13|||";
    LC2_J17 : LORAX = "1:MSW1R9C16|2:V4C16|3:G12R1|4:PA12R1C16->LC5_B17|,4:PA13R1C18->LC6_B19,->LC2_B19|,4:PA13R1C20->LC8_B21|,4:PA13R1C21->LC7_B22,->LC8_B22,->LC3_B22,->LC4_B22|,4:PA13R1C23->LC5_B24,->LC6_B24||,3:G12R6,PA13R6C22->LC5_G23,->LC6_G23,->LC2_G23||,2:G12R9|3:PA13R9C1->LC4_J2,->LC5_J2|,3:PA13R9C9->LC2_J10|,3:PA13R9C12->LC3_J13|||";
    LC2_B19 : LORAX = "1:MSW1R1C18,G42R1,PA0R1C24->LC3_B25,->LC4_B25|";
    LC6_B17 : LORAX = "1:MSW5R1C16|2:V17C16|3:G196R6|4:PA14R6C29->LC2_G30|,4:PA14R6C22->LC4_G23,->LC3_G23||,3:G196R9,PA14R9C17->LC7_J18||,2:G196R1|3:PA14R1C15->LC1_B16|,3:PA14R1C18->LC6_B19,->LC5_B19|,3:PA14R1C20->LC8_B21|,3:PA14R1C23->LC2_B24,->LC4_B24|||";
    LC5_J17 : LORAX = "1:MSW4R9C17,G140R9,PA0R9C12->LC2_J13|";
    LC4_B17 : LORAX = "1:MSW3R1C16|2:V11C16|3:G32R9|4:PA21R9C26->LC4_J27|,4:PA21R9C35->LC2_J36|,4:PA21R9C1->LC2_J2|,4:PA21R9C17->LC2_J18,->LC5_J18||,3:G32R10,PA21R10C33->LC4_K34,->LC7_K34||,2:G32R1,PA21R1C23->LC1_B24||";
    LC6_J18 : LORAX = "1:MSW5R9C17,G182R9,PA25R9C12->LC2_J13|";
    LC3_J18 : LORAX = "1:MSW2R9C17,G43R9,PA24R9C9->LC3_J10|";
    LC2_B17 : LORAX = "1:MSW1R1C17,G35R1,PA18R1C24->LC3_B25|";
    LC1_J18 : LORAX = "1:MSW0R9C17,V1C17,G94R1,PA4R1C24->LC3_B25|";
    LC1_B24 : LORAX = "1:MSW0R1C23,V2C23|2:G87R6,PA22R6C22->LC4_G23,->LC3_G23|,2:G87R9,PA22R9C17->LC6_J18||";
    LC2_B24 : LORAX = "1:MSW1R1C23,G5R1,PA20R1C21->LC7_B22,->LC3_B22|";
    LC1_B22 : LORAX = "1:MSW0R1C21,G78R1,PA6R1C24->LC8_B25|";
    LC1_L7  : LORAX = "1:|2:MSW0R11C7,V1C7,G86R10,PA23R10C33->LC6_K34|,2:MSW0R11C6,V2C6,G98R6,PA0R6C22->LC2_G23||";
    LC2_G23 : LORAX = "1:MSW1R6C22,G65R6,PA5R6C6->LC6_G7|";
    LC4_B19 : LORAX = "1:MSW3R1C18|2:G51R1|3:PA16R1C10->LC2_B11|,3:PA16R1C15->LC1_B16|,3:PA16R1C16->LC5_B17|,3:PA16R1C20->LC8_B21||,2:V11C18,G51R9|3:PA16R9C13->LC1_J14|,3:PA16R9C16->LC6_J17|||";
    LC3_B19 : LORAX = "1:MSW2R1C18,G29R1|2:PA24R1C10->LC2_B11|,2:PA24R1C13->LC4_B14|,2:PA5R1C16->LC7_B17,->LC3_B17||";
    LC8_B17 : LORAX = "1:MSW7R1C17,G166R1|2:PA2R1C15->LC1_B16|,2:PA2R1C18->LC6_B19|,2:PA2R1C20->LC8_B21||";
    LC3_B17 : LORAX = "1:MSW2R1C16|2:G67R1,PA3R1C15->LC1_B16|,2:V8C16,G67R3,PA3R3C21->LC2_D22||";
    LC5_G7  : LORAX = "1:MSW4R6C6,V13C6,HHL80R8->OH12R8P116|";
	LC2_A48 : LORAX2 = "X, X, X, OD5P79";
	LC7_G2  : LORAX2 = "X, LC3_G7, LC6_G2, LC1_G2";
	LC4_G2  : LORAX2 = "X, X, LC7_G2, LC8_G2";
	LC6_G25 : LORAX2 = "X, LC4_G2, LC3_G25, LC2_G2";
	LC4_G25 : LORAX2 = "LC4_G2, LC3_G25, LC7_G25, LC2_G2";
	LC8_E33 : LORAX2 = "X, LC4_E37, LC2_E37, LC5_E46";
	LC6_E33 : LORAX2 = "X, X, LC3_E33, LC8_E33";
	LC4_E33 : LORAX2 = "LC3_E33, LC8_E33, LC1_E33, LC2_E33";
	LC3_E29 : LORAX2 = "X, X, LC4_E33, LC4_E29";
	LC6_E29 : LORAX2 = "LC4_E33, LC8_E29, LC4_E29, LC2_E29";
	LC7_E30 : LORAX2 = "X, X, LC6_E29, LC3_E30";
	LC3_J17 : LORAX2 = "X, LC5_K34, LC1_J2, LC1_B25";
	LC7_J13 : LORAX2 = "X, LC3_J17, LC1_J13, LC1_J10";
	LC1_B19 : LORAX2 = "X, X, LC1_J2, LC1_B25";
	LC5_J13 : LORAX2 = "X, LC1_J13, LC1_J10, LC1_B19";
	LC4_J18 : LORAX2 = "X, LC5_K34, LC1_J2, LC1_B25";
	LC8_J18 : LORAX2 = "LC5_K34, LC1_J10, LC1_J2, LC1_B25";
	LC4_G7  : LORAX2 = "X, X, X, OV3C13P93";
	LC1_B16 : LORAX2 = "LC3_B17, LC4_B19, LC8_B17, LC6_B17";
	LC6_J17 : LORAX2 = "LC4_B19, LC4_J17, LC1_J13, LC1_J10";
	LC7_B17 : LORAX2 = "LC1_B17, LC3_B19, LC5_B17, LC5_K34";
	LC6_B19 : LORAX2 = "LC4_B19, LC8_B17, LC6_B17, LC2_J17";
	LC5_B19 : LORAX2 = "LC4_B19, LC6_B17, LC1_J10, LC1_B19";
	LC2_D22 : LORAX2 = "X, X, X, LC3_B17";
	LC8_B21 : LORAX2 = "LC4_B19, LC8_B17, LC6_B17, LC2_J17";
	LC2_J36 : LORAX2 = "X, LC4_J17, LC1_J10, LC4_B17";
	LC2_G30 : LORAX2 = "X, X, X, LC6_B17";
	LC4_J27 : LORAX2 = "X, LC4_J17, LC1_J10, LC4_B17";
	LC4_K34 : LORAX2 = "X, X, X, LC4_B17";
	LC6_E50 : LORAX2 = "LC6_E50, LC5_E37, LC5_K50, LC1_K48";
	LC7_K47 : LORAX2 = "X, X, LC7_K47, LC5_K50";
	LC7_E37 : LORAX2 = "LC7_E37, LC2_K44, LC5_K50, LC8_E37";
	LC1_K37 : LORAX2 = "LC1_K37, LC2_K44, LC5_K50, LC8_K37";
	LC6_E40 : LORAX2 = "LC8_K50, LC6_E40, LC5_K50, LC1_K44";
	LC2_K41 : LORAX2 = "LC2_K41, LC8_K50, LC5_K50, LC7_K41";
	LC2_K43 : LORAX2 = "LC7_K50, LC2_K43, LC5_K50, LC8_K43";
	LC8_K44 : LORAX2 = "X, LC8_K44, LC5_K50, LC5_K44";
	LC6_K46 : LORAX2 = "X, LC6_K46, LC5_K50, LC8_K46";
	LC4_K45 : LORAX2 = "X, LC4_K45, LC5_K50, LC8_K45";
	LC2_G25 : LORAX2 = "LC4_G25, LC2_G7, LC2_G25, LC5_G25";
	LC5_G25 : LORAX2 = "X, LC4_G25, LC2_G7, LC5_G25";
	LC7_G25 : LORAX2 = "X, LC6_G25, LC2_G7, LC7_G25";
	LC3_G25 : LORAX2 = "LC4_G2, LC2_G7, LC3_G25, LC2_G2";
	LC2_G2  : LORAX2 = "LC7_G2, LC2_G7, LC8_G2, LC2_G2";
	LC8_G2  : LORAX2 = "X, LC7_G2, LC2_G7, LC8_G2";
	LC1_G2  : LORAX2 = "LC3_G7, LC2_G7, LC6_G2, LC1_G2";
	LC6_G2  : LORAX2 = "X, LC3_G7, LC2_G7, LC6_G2";
	LC3_G7  : LORAX2 = "LC7_G7, LC3_G7, LC5_G2, LC1_G25";
	LC7_G7  : LORAX2 = "LC4_G7, X, LC1_G7, LC8_G7";
	LC2_B25 : LORAX2 = "X, X, LC1_G7, LC8_B25";
	LC6_K30 : LORAX2 = "LC2_B22, LC2_B25, LC3_B24, LC1_G23";
	LC7_K32 : LORAX2 = "LC2_B22, LC2_B25, LC3_B24, LC1_G23";
	LC5_K41 : LORAX2 = "X, LC2_B22, LC2_B25, LC3_B24";
	LC7_K51 : LORAX2 = "X, LC2_B22, LC2_B25, LC3_B24";
	LC8_K30 : LORAX2 = "X, X, LC2_B25, LC3_B24";
	LC4_K30 : LORAX2 = "LC2_B22, LC2_B25, LC1_G23, LC3_B24";
	LC7_K30 : LORAX2 = "LC2_B22, LC2_B25, LC3_B24, LC1_G23";
	LC1_K30 : LORAX2 = "LC2_B22, LC2_B25, LC1_G23, LC3_B24";
	LC5_K51 : LORAX2 = "X, X, X, LC2_B25";
	LC5_K30 : LORAX2 = "LC2_B22, LC2_B25, LC1_G23, LC3_B24";
	LC3_K30 : LORAX2 = "LC2_B22, LC2_B25, LC1_G23, LC3_B24";
	LC5_K32 : LORAX2 = "LC2_B22, LC2_B25, LC1_G23, LC3_B24";
	LC1_K32 : LORAX2 = "X, X, LC2_B25, LC3_B24";
	LC2_K32 : LORAX2 = "X, X, LC2_B25, LC3_B24";
	LC3_B24 : LORAX2 = "X, X, LC1_G7, LC8_B24";
	LC2_B22 : LORAX2 = "X, X, LC1_G7, LC6_B22";
	LC1_G23 : LORAX2 = "X, X, LC1_G7, LC8_G23";
	LC4_E50 : LORAX2 = "LC8_K50, LC8_E50, LC4_K50, LC5_K50";
	LC4_E40 : LORAX2 = "LC8_K50, LC5_K50, LC8_E40, LC2_E46";
	LC1_E50 : LORAX2 = "LC5_E29, LC3_E50, LC5_K50, LC7_E50";
	LC8_E30 : LORAX2 = "LC7_E30, LC5_E33, LC8_E30, LC6_E30";
	LC6_E30 : LORAX2 = "LC6_E29, LC5_E33, LC6_E30, LC3_E30";
	LC3_E30 : LORAX2 = "X, LC6_E29, LC5_E33, LC3_E30";
	LC2_E29 : LORAX2 = "LC3_E29, LC5_E33, LC8_E29, LC2_E29";
	LC8_E29 : LORAX2 = "LC4_E33, LC5_E33, LC8_E29, LC4_E29";
	LC4_E29 : LORAX2 = "X, LC4_E33, LC5_E33, LC4_E29";
	LC2_E33 : LORAX2 = "LC6_E33, LC5_E33, LC1_E33, LC2_E33";
	LC1_E33 : LORAX2 = "LC5_E33, LC3_E33, LC8_E33, LC1_E33";
	LC3_E33 : LORAX2 = "X, LC7_E33, LC3_E33, LC8_E33";
	LC4_E37 : LORAX2 = "LC5_E33, LC4_E37, LC2_E37, LC5_E46";
	LC5_E46 : LORAX2 = "X, LC5_E33, LC2_E37, LC5_E46";
	LC2_E37 : LORAX2 = "X, X, LC5_E33, LC2_E37";
	LC2_A23 : LORAX2 = "OV3C7P96, X, X, X";
	LC2_A19 : LORAX2 = "OV3C8P95, X, X, X";
	LC2_J19 : LORAX2 = "OH12R9P115, X, X, X";
	LC2_L7  : LORAX2 = "OH11R11P112, X, X, X";
	LC2_K17 : LORAX2 = "OH12R10P113, X, X, X";
	LC2_K34 : LORAX2 = "OH8R10P114, X, X, X";
	LC3_A23 : LORAX2 = "X, X, X, LC2_A23";
	LC3_A19 : LORAX2 = "X, X, X, LC2_A19";
	LC3_J19 : LORAX2 = "X, X, X, LC2_J19";
	LC3_L7  : LORAX2 = "X, X, X, LC2_L7";
	LC3_K17 : LORAX2 = "X, X, X, LC2_K17";
	LC3_K34 : LORAX2 = "X, X, X, LC2_K34";
	LC1_A23 : LORAX2 = "X, X, LC2_A23, LC3_A23";
	LC1_A19 : LORAX2 = "X, X, LC2_A19, LC3_A19";
	LC1_J19 : LORAX2 = "X, X, LC2_J19, LC3_J19";
	LC4_L7  : LORAX2 = "X, X, LC2_L7, LC3_L7";
	LC1_K17 : LORAX2 = "X, X, LC2_K17, LC3_K17";
	LC1_K34 : LORAX2 = "X, X, LC2_K34, LC3_K34";
	LC1_J13 : LORAX2 = "X, LC1_G7, LC1_J13, LC8_J13";
	LC1_J10 : LORAX2 = "LC1_G7, LC7_J10, LC6_J10, LC1_J10";
	LC1_B25 : LORAX2 = "X, LC1_G7, LC7_B25, LC1_B25";
	LC1_J2  : LORAX2 = "X, LC1_G7, LC8_J2, LC1_J2";
	LC5_K34 : LORAX2 = "LC1_G7, LC8_K34, LC7_K34, LC5_K34";
	LC1_J14 : LORAX2 = "X, X, X, LC4_B19";
	LC4_B14 : LORAX2 = "X, X, X, LC3_B19";
	LC2_B11 : LORAX2 = "X, X, LC3_B19, LC4_B19";
	LC1_G25 : LORAX2 = "LC7_G25, LC5_G25, LC1_G2, LC2_G2";
	LC5_G2  : LORAX2 = "LC2_G25, LC6_G2, LC8_G2, LC3_G25";
	LC2_G7  : LORAX2 = "LC3_G7, LC1_G7, LC5_G2, LC1_G25";
	LC8_E50 : LORAX2 = "X, X, LC6_K50, LC2_E46";
	LC7_E40 : LORAX2 = "LC1_E50, LC4_E40, LC4_E50, LC3_E46";
	LC8_E40 : LORAX2 = "LC4_K50, LC6_K50, LC7_E40, LC2_E46";
	LC5_E50 : LORAX2 = "LC2_K50, LC1_K50, LC1_E29, LC3_E46";
	LC7_E50 : LORAX2 = "LC4_K41, LC5_E50, LC3_K50, LC3_E46";
	LC3_E50 : LORAX2 = "X, LC8_K50, LC4_K50, LC2_E46";
	LC5_E30 : LORAX2 = "LC5_E46, LC8_E29, LC2_E33, LC1_E30";
	LC5_E29 : LORAX2 = "LC5_E30, LC7_E29, LC3_E33, LC4_E37";
	LC2_E46 : LORAX2 = "LC3_E33, LC4_E37, LC5_E46, LC7_E46";
	LC7_E46 : LORAX2 = "X, LC1_E33, LC2_E37, LC2_E30";
	LC3_E46 : LORAX2 = "LC3_E33, LC4_E37, LC5_E46, LC7_E46";
	LC4_E30 : LORAX2 = "LC5_E46, LC8_E29, LC2_E33, LC1_E30";
	LC7_E29 : LORAX2 = "X, LC1_E33, LC2_E37, LC4_E29";
	LC1_E29 : LORAX2 = "LC7_E29, LC4_E30, LC3_E33, LC4_E37";
	LC1_K50 : LORAX2 = "X, LC1_E50, LC4_E40, LC4_E50";
	LC2_K50 : LORAX2 = "X, LC1_E50, LC4_E40, LC4_E50";
	LC3_K50 : LORAX2 = "X, LC1_E50, LC4_E40, LC4_E50";
	LC6_K50 : LORAX2 = "X, LC1_E50, LC4_E40, LC4_E50";
	LC4_K50 : LORAX2 = "X, LC1_E50, LC4_E40, LC4_E50";
	LC8_K50 : LORAX2 = "X, LC1_E50, LC4_E40, LC4_E50";
	LC2_E50 : LORAX2 = "X, X, LC8_K50, LC2_E46";
	LC1_K45 : LORAX2 = "LC8_K30, LC5_K50, LC3_K50, LC3_E37";
	LC6_K41 : LORAX2 = "LC5_K41, LC5_K50, LC3_K50, LC4_K48";
	LC5_K50 : LORAX2 = "X, LC1_E50, LC4_E40, LC4_E50";
	LC3_E40 : LORAX2 = "LC2_K50, LC3_K50, LC2_E40, LC3_E46";
	LC5_E40 : LORAX2 = "LC4_K50, LC6_K50, LC2_E46, LC3_E40";
	LC1_E40 : LORAX2 = "X, X, LC8_K50, LC5_E40";
	LC5_E33 : LORAX2 = "LC5_E29, LC5_K50, LC2_E50, LC1_E40";
	LC7_E33 : LORAX2 = "LC5_E29, LC5_K50, LC2_E50, LC1_E40";
	LC2_E40 : LORAX2 = "X, X, LC1_K50, LC1_E29";
	LC2_E30 : LORAX2 = "LC8_E29, LC4_E29, LC2_E33, LC1_E30";
	LC1_E30 : LORAX2 = "LC8_E30, LC6_E30, LC2_E29, LC3_E30";
	LC6_E46 : LORAX2 = "LC2_E37, LC1_E33, LC5_E46, LC2_E30";
	LC2_E44 : LORAX2 = "X, LC3_E33, LC4_E37, LC6_E46";
	LC2_K48 : LORAX2 = "X, LC3_E33, LC4_E37, LC4_E46";
	LC1_E46 : LORAX2 = "LC2_E37, LC1_E33, LC5_E46, LC2_E30";
	LC1_E37 : LORAX2 = "X, LC3_E33, LC4_E37, LC1_E46";
	LC8_E46 : LORAX2 = "LC2_E37, LC1_E33, LC5_E46, LC2_E30";
	LC3_E44 : LORAX2 = "X, LC3_E33, LC4_E37, LC8_E46";
	LC3_E37 : LORAX2 = "X, LC3_E33, LC4_E37, LC6_E46";
	LC4_E46 : LORAX2 = "LC2_E37, LC1_E33, LC5_E46, LC2_E30";
	LC4_K48 : LORAX2 = "X, LC3_E33, LC4_E37, LC4_E46";
	LC4_E44 : LORAX2 = "X, X, LC2_E44, LC8_E44";
	LC2_K37 : LORAX2 = "X, X, LC2_K48, LC4_E44";
	LC6_K43 : LORAX2 = "X, X, LC1_E37, LC2_K37";
	LC7_K48 : LORAX2 = "LC3_E37, LC1_E37, LC3_E44, LC2_K37";
	LC1_K48 : LORAX2 = "LC3_E33, LC4_E37, LC7_K48, LC4_E46";
	LC6_E37 : LORAX2 = "X, LC3_E33, LC4_E37, LC1_E46";
	LC8_E37 : LORAX2 = "X, LC7_E37, LC6_E37, LC1_K48";
	LC6_K48 : LORAX2 = "X, LC1_E37, LC3_E44, LC2_K48";
	LC7_K37 : LORAX2 = "LC1_K37, LC8_K48, LC6_K48, LC4_E44";
	LC6_K44 : LORAX2 = "X, LC6_K48, LC2_E44, LC1_E44";
	LC7_K43 : LORAX2 = "LC2_K43, LC8_K48, LC3_E44, LC6_K43";
	LC5_K48 : LORAX2 = "X, X, LC1_E37, LC3_E44";
	LC3_K44 : LORAX2 = "LC8_K44, LC8_K48, LC6_K48, LC4_E44";
	LC5_K46 : LORAX2 = "LC6_K46, LC5_K48, LC8_K48, LC2_K37";
	LC5_K45 : LORAX2 = "LC4_K45, LC3_E37, LC6_K48, LC4_E44";
	LC8_K33 : LORAX2 = "X, X, LC1_K32, LC2_E44";
	LC5_K33 : LORAX2 = "X, X, LC1_K32, LC2_K48";
	LC3_K37 : LORAX2 = "LC1_K37, LC2_K48, LC8_K33, LC4_E44";
	LC4_K37 : LORAX2 = "LC3_K30, LC1_E37, LC5_K33, LC3_K37";
	LC5_K37 : LORAX2 = "LC6_K30, LC3_E37, LC3_E44, LC4_K37";
	LC6_K37 : LORAX2 = "LC6_K30, LC6_E37, LC4_K48, LC5_K37";
	LC5_E44 : LORAX2 = "LC3_E33, LC4_E37, LC8_E33, LC1_E33";
	LC6_E44 : LORAX2 = "X, LC1_E46, LC4_E46, LC6_E46";
	LC7_E44 : LORAX2 = "LC3_E33, LC4_E37, LC8_E46, LC6_E44";
	LC8_E44 : LORAX2 = "LC5_E44, LC3_E46, LC2_E30, LC7_E44";
	LC1_E44 : LORAX2 = "X, X, LC6_E40, LC8_E44";
	LC3_K32 : LORAX2 = "LC2_K32, LC2_K48, LC2_E44, LC1_E44";
	LC6_K32 : LORAX2 = "X, LC5_K32, LC1_E37, LC3_K32";
	LC8_K32 : LORAX2 = "LC7_K32, LC3_E37, LC3_E44, LC6_K32";
	LC4_K32 : LORAX2 = "X, LC7_K32, LC4_K48, LC8_K32";
	LC1_K43 : LORAX2 = "LC2_K43, LC8_K30, LC1_E37, LC2_K37";
	LC3_K43 : LORAX2 = "X, LC1_K30, LC3_E44, LC1_K43";
	LC4_K43 : LORAX2 = "X, LC4_K30, LC3_E37, LC3_K43";
	LC5_K43 : LORAX2 = "X, LC8_K30, LC4_K48, LC4_K43";
	LC3_K51 : LORAX2 = "LC8_K44, LC2_K48, LC8_K33, LC4_E44";
	LC4_K51 : LORAX2 = "LC3_K30, LC1_E37, LC5_K33, LC3_K51";
	LC2_K30 : LORAX2 = "X, X, LC7_K30, LC3_E37";
	LC6_K51 : LORAX2 = "LC5_K51, LC3_E37, LC3_E44, LC4_K51";
	LC8_K51 : LORAX2 = "LC7_K51, LC4_K48, LC2_K30, LC6_K51";
	LC1_K46 : LORAX2 = "LC6_K46, LC8_K30, LC2_K48, LC2_K37";
	LC2_K46 : LORAX2 = "X, LC1_K32, LC1_E37, LC1_K46";
	LC3_K46 : LORAX2 = "X, LC4_K30, LC3_E44, LC2_K46";
	LC4_K46 : LORAX2 = "LC3_K30, LC4_K48, LC3_E37, LC3_K46";
	LC1_K51 : LORAX2 = "LC4_K45, LC2_K48, LC8_K33, LC4_E44";
	LC2_K51 : LORAX2 = "LC1_K30, LC1_E37, LC5_K33, LC1_K51";
	LC2_K45 : LORAX2 = "LC5_K30, LC3_E37, LC3_E44, LC2_K51";
	LC3_K45 : LORAX2 = "LC3_K30, LC4_K48, LC2_K30, LC2_K45";
	LC5_E37 : LORAX2 = "LC2_K44, LC3_E33, LC4_E37, LC1_E46";
	LC3_K41 : LORAX2 = "X, X, LC1_K27, LC4_K41";
	LC2_K44 : LORAX2 = "LC1_K27, LC8_K50, LC4_K41, LC5_K50";
	LC8_K37 : LORAX2 = "LC3_K50, LC6_E37, LC7_K37, LC6_K37";
	LC4_K41 : LORAX2 = "X, X, LC4_K50, LC6_K50";
	LC7_K44 : LORAX2 = "LC3_K50, LC8_K48, LC6_K44, LC4_K32";
	LC8_K48 : LORAX2 = "X, X, LC4_K48, LC3_E37";
	LC1_K44 : LORAX2 = "LC1_K27, LC4_K41, LC6_E37, LC7_K44";
	LC1_K27 : LORAX2 = "X, X, LC4_E40, LC4_E50";
	LC3_K48 : LORAX2 = "LC2_K41, LC1_K45, LC4_K48, LC7_K48";
	LC7_K41 : LORAX2 = "LC3_K41, LC6_E37, LC6_K41, LC3_K48";
	LC1_K41 : LORAX2 = "X, LC1_K27, LC6_K50, LC6_E37";
	LC8_K43 : LORAX2 = "LC1_K41, LC3_K50, LC7_K43, LC5_K43";
	LC7_K50 : LORAX2 = "LC8_K50, LC4_E40, LC1_E50, LC4_E50";
	LC4_K44 : LORAX2 = "LC6_E37, LC3_K50, LC3_K44, LC8_K51";
	LC5_K44 : LORAX2 = "LC1_K27, LC8_K50, LC4_K41, LC4_K44";
	LC7_K46 : LORAX2 = "LC6_E37, LC3_K50, LC5_K46, LC4_K46";
	LC8_K46 : LORAX2 = "LC1_E50, LC4_E40, LC4_E50, LC7_K46";
	LC6_K45 : LORAX2 = "LC3_K50, LC4_K48, LC5_K45, LC3_K45";
	LC7_K45 : LORAX2 = "X, LC1_K50, LC6_E37, LC6_K45";
	LC8_K45 : LORAX2 = "LC1_E50, LC4_E40, LC4_E50, LC7_K45";
	LC3_G2  : LORAX2 = "X, LC2_G25, LC3_G25, LC8_G2";
	LC1_G7  : LORAX2 = "LC3_G7, LC3_G2, LC6_G2, LC1_G25";
	LC4_J10 : LORAX2 = "X, LC4_J17, LC1_J13, LC1_J10";
	LC4_J17 : LORAX2 = "X, X, LC1_J2, LC1_B25";
	LC6_B25 : LORAX2 = "LC4_J10, LC5_K34, LC1_J2, LC1_B25";
	LC7_J2  : LORAX2 = "X, LC4_J10, LC5_K34, LC1_J2";
	LC8_J17 : LORAX2 = "X, LC1_J17, LC1_J13, LC1_J10";
	LC1_J17 : LORAX2 = "X, LC5_K34, LC1_J2, LC1_B25";
	LC5_J10 : LORAX2 = "LC8_J17, LC1_J13, LC1_J10, LC1_B19";
	LC2_J17 : LORAX2 = "X, LC4_J17, LC1_J13, LC1_J10";
	LC2_J10 : LORAX2 = "X, LC2_J17, LC4_J17, LC1_J10";
	LC2_B19 : LORAX2 = "X, LC2_J17, LC1_J2, LC1_B25";
	LC6_B17 : LORAX2 = "X, LC1_J13, LC1_J10, LC1_B25";
	LC5_J17 : LORAX2 = "X, X, LC1_J10, LC1_B25";
	LC7_J18 : LORAX2 = "LC6_B17, LC1_J13, LC1_J10, LC1_B25";
	LC4_B17 : LORAX2 = "LC5_K34, LC1_J13, LC1_J10, LC1_B19";
	LC2_J18 : LORAX2 = "LC5_K34, LC1_J2, LC4_B17, LC1_B25";
	LC6_J18 : LORAX2 = "LC8_J18, LC1_K34, LC1_J13, LC1_B24";
	LC2_J13 : LORAX2 = "LC1_K17, LC5_J17, LC1_J13, LC6_J18";
	LC3_J13 : LORAX2 = "LC2_J17, LC4_J17, LC1_J13, LC1_J10";
	LC4_J13 : LORAX2 = "LC1_J19, LC4_L7, LC3_J13, LC2_J13";
	LC6_J13 : LORAX2 = "LC1_A19, LC5_J13, LC8_J17, LC4_J13";
	LC8_J13 : LORAX2 = "LC1_A23, LC7_J13, LC4_J10, LC6_J13";
	LC5_J18 : LORAX2 = "LC4_J18, LC1_K34, LC1_J10, LC4_B17";
	LC3_J18 : LORAX2 = "X, LC1_K17, LC7_J18, LC5_J18";
	LC3_J10 : LORAX2 = "LC1_J19, LC4_L7, LC2_J10, LC3_J18";
	LC7_J10 : LORAX2 = "LC1_A23, LC3_J17, LC4_J10, LC1_J10";
	LC6_J10 : LORAX2 = "LC1_A23, LC1_A19, LC5_J10, LC3_J10";
	LC2_B17 : LORAX2 = "LC1_K17, LC6_B17, LC1_J13, LC1_B25";
	LC1_J18 : LORAX2 = "LC1_K17, LC1_K34, LC2_J18, LC1_B25";
	LC3_B25 : LORAX2 = "LC4_L7, LC2_B17, LC2_B19, LC1_J18";
	LC5_B25 : LORAX2 = "LC1_A19, LC8_J17, LC1_J2, LC1_B25";
	LC4_B25 : LORAX2 = "LC1_A19, LC1_J19, LC3_B25, LC2_B19";
	LC7_B25 : LORAX2 = "LC1_A23, LC5_B25, LC6_B25, LC4_B25";
	LC2_J2  : LORAX2 = "LC1_K34, LC5_K34, LC1_J2, LC4_B17";
	LC3_J2  : LORAX2 = "X, LC1_K17, LC2_J2, LC1_J2";
	LC4_J2  : LORAX2 = "LC4_L7, LC2_J17, LC3_J2, LC1_J2";
	LC5_J2  : LORAX2 = "LC1_J19, LC2_J17, LC4_J2, LC1_J2";
	LC6_J2  : LORAX2 = "LC1_A19, LC8_J17, LC5_J2, LC1_J2";
	LC8_J2  : LORAX2 = "X, LC1_A23, LC7_J2, LC6_J2";
	LC6_K34 : LORAX2 = "LC1_A19, LC1_L7, LC1_K17, LC1_K34";
	LC7_K34 : LORAX2 = "LC1_A23, LC6_K34, LC4_J10, LC4_B17";
	LC8_K34 : LORAX2 = "LC1_A23, LC6_K34, LC4_J10, LC1_J13";
	LC1_B24 : LORAX2 = "X, X, LC1_K34, LC4_B17";
	LC2_B24 : LORAX2 = "X, LC1_K17, LC6_B17, LC1_B24";
	LC7_B22 : LORAX2 = "X, LC4_L7, LC2_J17, LC2_B24";
	LC8_B22 : LORAX2 = "LC2_B25, LC1_J19, LC2_J17, LC7_B22";
	LC1_B22 : LORAX2 = "LC1_A19, LC2_B25, LC8_J17, LC8_B22";
	LC8_B25 : LORAX2 = "LC1_A23, LC2_B25, LC4_J10, LC1_B22";
	LC4_B24 : LORAX2 = "LC3_B24, LC1_K17, LC6_B17, LC1_B24";
	LC5_B24 : LORAX2 = "LC3_B24, LC4_L7, LC2_J17, LC4_B24";
	LC6_B24 : LORAX2 = "LC3_B24, LC1_J19, LC2_J17, LC5_B24";
	LC7_B24 : LORAX2 = "LC1_A19, LC3_B24, LC8_J17, LC6_B24";
	LC8_B24 : LORAX2 = "LC1_A23, LC3_B24, LC4_J10, LC7_B24";
	LC3_B22 : LORAX2 = "LC2_B22, LC4_L7, LC2_J17, LC2_B24";
	LC4_B22 : LORAX2 = "LC2_B22, LC1_J19, LC2_J17, LC3_B22";
	LC5_B22 : LORAX2 = "LC1_A19, LC2_B22, LC8_J17, LC4_B22";
	LC6_B22 : LORAX2 = "LC1_A23, LC2_B22, LC4_J10, LC5_B22";
	LC4_G23 : LORAX2 = "LC1_G23, LC1_K17, LC6_B17, LC1_B24";
	LC5_G23 : LORAX2 = "LC1_G23, LC4_L7, LC2_J17, LC4_G23";
	LC6_G23 : LORAX2 = "LC1_G23, LC1_J19, LC2_J17, LC5_G23";
	LC7_G23 : LORAX2 = "LC1_A19, LC1_G23, LC8_J17, LC6_G23";
	LC8_G23 : LORAX2 = "LC1_A23, LC1_G23, LC4_J10, LC7_G23";
	LC1_L7  : LORAX2 = "X, X, LC1_J19, LC4_L7";
	LC3_G23 : LORAX2 = "X, LC1_K17, LC6_B17, LC1_B24";
	LC2_G23 : LORAX2 = "LC7_G7, LC1_L7, LC2_J17, LC3_G23";
	LC6_G7  : LORAX2 = "LC7_G7, LC1_A19, LC8_J17, LC2_G23";
	LC8_G7  : LORAX2 = "LC1_A23, LC7_G7, LC4_J10, LC6_G7";
	LC7_B19 : LORAX2 = "X, LC1_I11, LC4_B10, LC4_F9";
	LC8_B19 : LORAX2 = "LC1_J14, LC2_A14, LC2_C12, LC7_B19";
	LC4_B19 : LORAX2 = "X, LC4_B14, LC2_B11, LC8_B19";
	LC3_B19 : LORAX2 = "X, LC4_B14, LC2_B11, LC8_B19";
	LC8_B17 : LORAX2 = "X, LC1_J13, LC1_J10, LC1_B19";
	LC1_B17 : LORAX2 = "LC1_J13, LC1_J10, LC1_J2, LC1_B25";
	LC5_B17 : LORAX2 = "LC4_B19, LC8_B17, LC6_B17, LC2_J17";
	LC3_B17 : LORAX2 = "X, LC1_B17, LC3_B19, LC5_K34";
	LC5_G7  : LORAX2 = "LC3_G7, LC5_G2, LC1_G25, OD5P79";
END;
