HIF003
--
-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	altshift.tdf
	{
		altshift [DEPTH=0,WIDTH=4,USE_LPM_FOR_AHDL_OPERATORS] []
		{
			29 [DEPTH=0,WIDTH=10,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result9,result8,result7,result6,result5,result4,result3,result2,result1,result0,data9,data8,data7,data6,data5,data4,data3,data2,data1,data0];
			26 [DEPTH=0,WIDTH=8,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result7,result6,result5,result4,result3,result2,result1,result0,data7,data6,data5,data4,data3,data2,data1,data0];
			10 [DEPTH=0,WIDTH=2,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result1,result0,data1,data0];
			6 [USE_LPM_FOR_AHDL_OPERATORS=OFF,WIDTH=1,DEPTH=0] [result0,data0];
			5 [DEPTH=0,WIDTH=9,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result8,result7,result6,result5,result4,result3,result2,result1,result0,data8,data7,data6,data5,data4,data3,data2,data1,data0];
			17 [USE_LPM_FOR_AHDL_OPERATORS=OFF,WIDTH=13,DEPTH=0] [data0,data1,data2,data3,data4,data5,data6,data7,data8,data9,data10,data11,data12,result0,result1,result2,result3,result4,result5,result6,result7,result8,result9,result10,result11,result12];
			20 [USE_LPM_FOR_AHDL_OPERATORS=OFF,WIDTH=6,DEPTH=0] [data0,data1,data2,data3,data4,data5,result0,result1,result2,result3,result4,result5];
			23 [USE_LPM_FOR_AHDL_OPERATORS=OFF,WIDTH=11,DEPTH=0] [data0,data1,data2,data3,data4,data5,data6,data7,data8,data9,data10,result0,result1,result2,result3,result4,result5,result6,result7,result8,result9,result10];
		}
	}
	addcore.tdf
	{
		addcore [DEVICE_FAMILY,CARRY_CHAIN_LENGTH,CARRY_CHAIN,CONSTANT_CIN,width,USE_LPM_FOR_AHDL_OPERATORS] [addcore.inc,aglobal.inc]
		{
			28 [DEVICE_FAMILY=ACEX1K,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,CONSTANT_CIN=0,width=10,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result9,result8,result7,result6,result5,result4,result3,result2,result1,result0,dataa9,dataa8,dataa7,dataa6,dataa5,dataa4,dataa3,dataa2,dataa1,dataa0,datab9,datab8,datab7,datab6,datab5,datab4,datab3,datab2,datab1,datab0,cin];
			25 [DEVICE_FAMILY=ACEX1K,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,CONSTANT_CIN=0,width=8,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result7,result6,result5,result4,result3,result2,result1,result0,dataa7,dataa6,dataa5,dataa4,dataa3,dataa2,dataa1,dataa0,datab7,datab6,datab5,datab4,datab3,datab2,datab1,datab0,cin];
			14 [DEVICE_FAMILY=ACEX1K,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,CONSTANT_CIN=0,width=2,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result1,result0,dataa1,dataa0,datab1,datab0,cin];
			12 [DEVICE_FAMILY=ACEX1K,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,CONSTANT_CIN=0,width=9,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result8,result7,result6,result5,result4,result3,result2,result1,result0,dataa8,dataa7,dataa6,dataa5,dataa4,dataa3,dataa2,dataa1,dataa0,datab8,datab7,datab6,datab5,datab4,datab3,datab2,datab1,datab0,cin];
			9 [DEVICE_FAMILY=MAX7000,CARRY_CHAIN_LENGTH=0,CARRY_CHAIN=IGNORE,CONSTANT_CIN=0,width=8,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result2,result1,result0,dataa1,dataa0,datab1,datab0,cin];
			8 [DEVICE_FAMILY=MAX7000,CARRY_CHAIN_LENGTH=0,CARRY_CHAIN=IGNORE,CONSTANT_CIN=0,width=2,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result1,result0,dataa1,dataa0,datab1,datab0,cin];
			4 [DEVICE_FAMILY=MAX7000,CARRY_CHAIN_LENGTH=0,CARRY_CHAIN=IGNORE,CONSTANT_CIN=0,width=8,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result7,result6,result5,result4,result3,result2,result1,result0,cout,dataa7,dataa6,dataa5,dataa4,dataa3,dataa2,dataa1,dataa0,datab7,datab6,datab5,datab4,datab3,datab2,datab1,datab0,cin];
			3 [DEVICE_FAMILY=MAX7000,CARRY_CHAIN_LENGTH=0,CARRY_CHAIN=IGNORE,CONSTANT_CIN=0,width=8,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result1,result0,dataa0,datab0,cin];
			2 [DEVICE_FAMILY=MAX7000,CARRY_CHAIN_LENGTH=0,CARRY_CHAIN=IGNORE,CONSTANT_CIN=0,width=9,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result8,result7,result6,result5,result4,result3,result2,result1,result0,dataa8,dataa7,dataa6,dataa5,dataa4,dataa3,dataa2,dataa1,dataa0,datab8,datab7,datab6,datab5,datab4,datab3,datab2,datab1,datab0,cin];
			16 [USE_LPM_FOR_AHDL_OPERATORS=OFF,width=13,CONSTANT_CIN=0,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32,DEVICE_FAMILY=ACEX1K] [cin,datab0,datab1,datab2,datab3,datab4,datab5,datab6,datab7,datab8,datab9,datab10,datab11,datab12,dataa0,dataa1,dataa2,dataa3,dataa4,dataa5,dataa6,dataa7,dataa8,dataa9,dataa10,dataa11,dataa12,result0,result1,result2,result3,result4,result5,result6,result7,result8,result9,result10,result11,result12];
			19 [USE_LPM_FOR_AHDL_OPERATORS=OFF,width=6,CONSTANT_CIN=0,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32,DEVICE_FAMILY=ACEX1K] [cin,datab0,datab1,datab2,datab3,datab4,datab5,dataa0,dataa1,dataa2,dataa3,dataa4,dataa5,result0,result1,result2,result3,result4,result5];
			22 [USE_LPM_FOR_AHDL_OPERATORS=OFF,width=11,CONSTANT_CIN=0,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32,DEVICE_FAMILY=ACEX1K] [cin,datab0,datab1,datab2,datab3,datab4,datab5,datab6,datab7,datab8,datab9,datab10,dataa0,dataa1,dataa2,dataa3,dataa4,dataa5,dataa6,dataa7,dataa8,dataa9,dataa10,result0,result1,result2,result3,result4,result5,result6,result7,result8,result9,result10];
		}
	}
	lpm_add_sub.tdf
	{
		lpm_add_sub [STYLE,DEVICE_FAMILY,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,OPTIMIZE_FOR_SPEED=5,MAXIMIZE_SPEED=5,LPM_PIPELINE=0,ONE_INPUT_IS_CONSTANT=NO,LPM_DIRECTION=DEFAULT,LPM_REPRESENTATION=SIGNED,LPM_WIDTH,USE_LPM_FOR_AHDL_OPERATORS] [lpm_add_sub.inc,addcore.inc,look_add.inc,bypassff.inc,altshift.inc,aglobal.inc]
		{
			27 [STYLE=NORMAL,DEVICE_FAMILY=ACEX1K,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,OPTIMIZE_FOR_SPEED=5,MAXIMIZE_SPEED=5,LPM_PIPELINE=0,ONE_INPUT_IS_CONSTANT=YES,LPM_DIRECTION=DEFAULT,LPM_REPRESENTATION=SIGNED,LPM_WIDTH=10,USE_LPM_FOR_AHDL_OPERATORS=OFF] [RESULT9,RESULT8,RESULT7,RESULT6,RESULT5,RESULT4,RESULT3,RESULT2,RESULT1,RESULT0,CIN,DATAB9,DATAB8,DATAB7,DATAB6,DATAB5,DATAB4,DATAB3,DATAB2,DATAB1,DATAB0,DATAA9,DATAA8,DATAA7,DATAA6,DATAA5,DATAA4,DATAA3,DATAA2,DATAA1,DATAA0];
			24 [STYLE=NORMAL,DEVICE_FAMILY=ACEX1K,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,OPTIMIZE_FOR_SPEED=5,MAXIMIZE_SPEED=5,LPM_PIPELINE=0,ONE_INPUT_IS_CONSTANT=YES,LPM_DIRECTION=DEFAULT,LPM_REPRESENTATION=SIGNED,LPM_WIDTH=8,USE_LPM_FOR_AHDL_OPERATORS=OFF] [RESULT7,RESULT6,RESULT5,RESULT4,RESULT3,RESULT2,RESULT1,RESULT0,CIN,DATAB7,DATAB6,DATAB5,DATAB4,DATAB3,DATAB2,DATAB1,DATAB0,DATAA7,DATAA6,DATAA5,DATAA4,DATAA3,DATAA2,DATAA1,DATAA0];
			13 [STYLE=NORMAL,DEVICE_FAMILY=ACEX1K,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,OPTIMIZE_FOR_SPEED=5,MAXIMIZE_SPEED=5,LPM_PIPELINE=0,ONE_INPUT_IS_CONSTANT=YES,LPM_DIRECTION=DEFAULT,LPM_REPRESENTATION=SIGNED,LPM_WIDTH=2,USE_LPM_FOR_AHDL_OPERATORS=OFF] [RESULT1,RESULT0,CIN,DATAB1,DATAB0,DATAA1,DATAA0];
			11 [STYLE=NORMAL,DEVICE_FAMILY=ACEX1K,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,OPTIMIZE_FOR_SPEED=5,MAXIMIZE_SPEED=5,LPM_PIPELINE=0,ONE_INPUT_IS_CONSTANT=YES,LPM_DIRECTION=DEFAULT,LPM_REPRESENTATION=SIGNED,LPM_WIDTH=9,USE_LPM_FOR_AHDL_OPERATORS=OFF] [RESULT8,RESULT7,RESULT6,RESULT5,RESULT4,RESULT3,RESULT2,RESULT1,RESULT0,CIN,DATAB8,DATAB7,DATAB6,DATAB5,DATAB4,DATAB3,DATAB2,DATAB1,DATAB0,DATAA8,DATAA7,DATAA6,DATAA5,DATAA4,DATAA3,DATAA2,DATAA1,DATAA0];
			7 [STYLE=NORMAL,DEVICE_FAMILY=MAX7000,CARRY_CHAIN_LENGTH=0,CARRY_CHAIN=IGNORE,OPTIMIZE_FOR_SPEED=5,MAXIMIZE_SPEED=5,LPM_PIPELINE=0,ONE_INPUT_IS_CONSTANT=YES,LPM_DIRECTION=DEFAULT,LPM_REPRESENTATION=SIGNED,LPM_WIDTH=2,USE_LPM_FOR_AHDL_OPERATORS=OFF] [RESULT1,RESULT0,CIN,DATAB1,DATAB0,DATAA1,DATAA0];
			1 [STYLE=NORMAL,DEVICE_FAMILY=MAX7000,CARRY_CHAIN_LENGTH=0,CARRY_CHAIN=IGNORE,OPTIMIZE_FOR_SPEED=5,MAXIMIZE_SPEED=5,LPM_PIPELINE=0,ONE_INPUT_IS_CONSTANT=YES,LPM_DIRECTION=DEFAULT,LPM_REPRESENTATION=SIGNED,LPM_WIDTH=9,USE_LPM_FOR_AHDL_OPERATORS=OFF] [RESULT8,RESULT7,RESULT6,RESULT5,RESULT4,RESULT3,RESULT2,RESULT1,RESULT0,CIN,DATAB8,DATAB7,DATAB6,DATAB5,DATAB4,DATAB3,DATAB2,DATAB1,DATAB0,DATAA8,DATAA7,DATAA6,DATAA5,DATAA4,DATAA3,DATAA2,DATAA1,DATAA0];
			15 [USE_LPM_FOR_AHDL_OPERATORS=OFF,LPM_WIDTH=13,LPM_REPRESENTATION=SIGNED,LPM_DIRECTION=DEFAULT,ONE_INPUT_IS_CONSTANT=YES,LPM_PIPELINE=0,MAXIMIZE_SPEED=5,OPTIMIZE_FOR_SPEED=5,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32,DEVICE_FAMILY=ACEX1K,STYLE=NORMAL] [DATAA0,DATAA1,DATAA2,DATAA3,DATAA4,DATAA5,DATAA6,DATAA7,DATAA8,DATAA9,DATAA10,DATAA11,DATAA12,DATAB0,DATAB1,DATAB2,DATAB3,DATAB4,DATAB5,DATAB6,DATAB7,DATAB8,DATAB9,DATAB10,DATAB11,DATAB12,CIN,RESULT0,RESULT1,RESULT2,RESULT3,RESULT4,RESULT5,RESULT6,RESULT7,RESULT8,RESULT9,RESULT10,RESULT11,RESULT12];
			18 [USE_LPM_FOR_AHDL_OPERATORS=OFF,LPM_WIDTH=6,LPM_REPRESENTATION=SIGNED,LPM_DIRECTION=DEFAULT,ONE_INPUT_IS_CONSTANT=YES,LPM_PIPELINE=0,MAXIMIZE_SPEED=5,OPTIMIZE_FOR_SPEED=5,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32,DEVICE_FAMILY=ACEX1K,STYLE=NORMAL] [DATAA0,DATAA1,DATAA2,DATAA3,DATAA4,DATAA5,DATAB0,DATAB1,DATAB2,DATAB3,DATAB4,DATAB5,CIN,RESULT0,RESULT1,RESULT2,RESULT3,RESULT4,RESULT5];
			21 [USE_LPM_FOR_AHDL_OPERATORS=OFF,LPM_WIDTH=11,LPM_REPRESENTATION=SIGNED,LPM_DIRECTION=DEFAULT,ONE_INPUT_IS_CONSTANT=YES,LPM_PIPELINE=0,MAXIMIZE_SPEED=5,OPTIMIZE_FOR_SPEED=5,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32,DEVICE_FAMILY=ACEX1K,STYLE=NORMAL] [DATAA0,DATAA1,DATAA2,DATAA3,DATAA4,DATAA5,DATAA6,DATAA7,DATAA8,DATAA9,DATAA10,DATAB0,DATAB1,DATAB2,DATAB3,DATAB4,DATAB5,DATAB6,DATAB7,DATAB8,DATAB9,DATAB10,CIN,RESULT0,RESULT1,RESULT2,RESULT3,RESULT4,RESULT5,RESULT6,RESULT7,RESULT8,RESULT9,RESULT10];
		}
	}
	vending.vhd
	{
		vending [] [U5125632.DLS,U9092257.DLS,U2043679.DLS,U7449008.DLS,U1147235.DLS]
		{
			0 [] [];
		}
	}
}
TREE
{
	vending::(0,0):(0): vending.vhd
	{
		lpm_add_sub:27:(83,25):(365): lpm_add_sub.tdf
		{
			addcore:28:(212,4):(64,adder): addcore.tdf;
			altshift:29:(222,2):(101,result_ext_latency_ffs): altshift.tdf;
			altshift:6:(224,2):(127,carry_ext_latency_ffs): altshift.tdf;
			altshift:6:(226,2):(135,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_add_sub:27:(88,17):(517): lpm_add_sub.tdf
		{
			addcore:28:(212,4):(64,adder): addcore.tdf;
			altshift:29:(222,2):(101,result_ext_latency_ffs): altshift.tdf;
			altshift:6:(224,2):(127,carry_ext_latency_ffs): altshift.tdf;
			altshift:6:(226,2):(135,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_add_sub:15:(145,33):(3641): lpm_add_sub.tdf
		{
			addcore:16:(212,4):(73,adder): addcore.tdf;
			altshift:17:(222,2):(119,result_ext_latency_ffs): altshift.tdf;
			altshift:6:(224,2):(151,carry_ext_latency_ffs): altshift.tdf;
			altshift:6:(226,2):(159,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_add_sub:15:(148,33):(3879): lpm_add_sub.tdf
		{
			addcore:16:(212,4):(73,adder): addcore.tdf;
			altshift:17:(222,2):(119,result_ext_latency_ffs): altshift.tdf;
			altshift:6:(224,2):(151,carry_ext_latency_ffs): altshift.tdf;
			altshift:6:(226,2):(159,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_add_sub:15:(151,33):(4117): lpm_add_sub.tdf
		{
			addcore:16:(212,4):(73,adder): addcore.tdf;
			altshift:17:(222,2):(119,result_ext_latency_ffs): altshift.tdf;
			altshift:6:(224,2):(151,carry_ext_latency_ffs): altshift.tdf;
			altshift:6:(226,2):(159,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_add_sub:15:(154,33):(4355): lpm_add_sub.tdf
		{
			addcore:16:(212,4):(73,adder): addcore.tdf;
			altshift:17:(222,2):(119,result_ext_latency_ffs): altshift.tdf;
			altshift:6:(224,2):(151,carry_ext_latency_ffs): altshift.tdf;
			altshift:6:(226,2):(159,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_add_sub:15:(157,33):(4593): lpm_add_sub.tdf
		{
			addcore:16:(212,4):(73,adder): addcore.tdf;
			altshift:17:(222,2):(119,result_ext_latency_ffs): altshift.tdf;
			altshift:6:(224,2):(151,carry_ext_latency_ffs): altshift.tdf;
			altshift:6:(226,2):(159,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_add_sub:15:(160,33):(4831): lpm_add_sub.tdf
		{
			addcore:16:(212,4):(73,adder): addcore.tdf;
			altshift:17:(222,2):(119,result_ext_latency_ffs): altshift.tdf;
			altshift:6:(224,2):(151,carry_ext_latency_ffs): altshift.tdf;
			altshift:6:(226,2):(159,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_add_sub:15:(163,33):(5069): lpm_add_sub.tdf
		{
			addcore:16:(212,4):(73,adder): addcore.tdf;
			altshift:17:(222,2):(119,result_ext_latency_ffs): altshift.tdf;
			altshift:6:(224,2):(151,carry_ext_latency_ffs): altshift.tdf;
			altshift:6:(226,2):(159,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_add_sub:18:(277,25):(10281): lpm_add_sub.tdf
		{
			addcore:19:(212,4):(52,adder): addcore.tdf;
			altshift:20:(222,2):(77,result_ext_latency_ffs): altshift.tdf;
			altshift:6:(224,2):(95,carry_ext_latency_ffs): altshift.tdf;
			altshift:6:(226,2):(103,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_add_sub:18:(281,25):(10438): lpm_add_sub.tdf
		{
			addcore:19:(212,4):(52,adder): addcore.tdf;
			altshift:20:(222,2):(77,result_ext_latency_ffs): altshift.tdf;
			altshift:6:(224,2):(95,carry_ext_latency_ffs): altshift.tdf;
			altshift:6:(226,2):(103,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_add_sub:18:(285,25):(10595): lpm_add_sub.tdf
		{
			addcore:19:(212,4):(52,adder): addcore.tdf;
			altshift:20:(222,2):(77,result_ext_latency_ffs): altshift.tdf;
			altshift:6:(224,2):(95,carry_ext_latency_ffs): altshift.tdf;
			altshift:6:(226,2):(103,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_add_sub:18:(289,25):(10752): lpm_add_sub.tdf
		{
			addcore:19:(212,4):(52,adder): addcore.tdf;
			altshift:20:(222,2):(77,result_ext_latency_ffs): altshift.tdf;
			altshift:6:(224,2):(95,carry_ext_latency_ffs): altshift.tdf;
			altshift:6:(226,2):(103,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_add_sub:18:(293,25):(10909): lpm_add_sub.tdf
		{
			addcore:19:(212,4):(52,adder): addcore.tdf;
			altshift:20:(222,2):(77,result_ext_latency_ffs): altshift.tdf;
			altshift:6:(224,2):(95,carry_ext_latency_ffs): altshift.tdf;
			altshift:6:(226,2):(103,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_add_sub:18:(297,25):(11066): lpm_add_sub.tdf
		{
			addcore:19:(212,4):(52,adder): addcore.tdf;
			altshift:20:(222,2):(77,result_ext_latency_ffs): altshift.tdf;
			altshift:6:(224,2):(95,carry_ext_latency_ffs): altshift.tdf;
			altshift:6:(226,2):(103,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_add_sub:18:(343,17):(12183): lpm_add_sub.tdf
		{
			addcore:19:(212,4):(52,adder): addcore.tdf;
			altshift:20:(222,2):(77,result_ext_latency_ffs): altshift.tdf;
			altshift:6:(224,2):(95,carry_ext_latency_ffs): altshift.tdf;
			altshift:6:(226,2):(103,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_add_sub:18:(345,17):(12208): lpm_add_sub.tdf
		{
			addcore:19:(212,4):(52,adder): addcore.tdf;
			altshift:20:(222,2):(77,result_ext_latency_ffs): altshift.tdf;
			altshift:6:(224,2):(95,carry_ext_latency_ffs): altshift.tdf;
			altshift:6:(226,2):(103,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_add_sub:18:(347,17):(12233): lpm_add_sub.tdf
		{
			addcore:19:(212,4):(52,adder): addcore.tdf;
			altshift:20:(222,2):(77,result_ext_latency_ffs): altshift.tdf;
			altshift:6:(224,2):(95,carry_ext_latency_ffs): altshift.tdf;
			altshift:6:(226,2):(103,oflow_ext_latency_ffs): altshift.tdf;
		}
	}
}
